{
	"itemGroup.chaosawakens.blocks": "Ohio Awakens: Blocks",
	"itemGroup.chaosawakens.items": "Ohio Awakens: Items",
	"itemGroup.chaosawakens.food": "Ohio Awakens: Food",
	"itemGroup.chaosawakens.equipment": "Ohio Awakens: Equipment",
	"itemGroup.chaosawakens.spawn_eggs": "Ohio Awakens: Spawn Eggs",
	"itemGroup.chaosawakens.fossils": "Ohio Awakens: Fossilised Mobs",
	"itemGroup.chaosawakens.development": "Ohio Awakens: Development",

	"advancements.chaosawakens.root.title": "Ohio Awakens",
	"advancements.chaosawakens.root.description": "Watch as Ohio arises from the ashes of your world!",
	"advancements.chaosawakens.cats_eye_armor.title": "Woah! Its Clear!",
	"advancements.chaosawakens.cats_eye_armor.description": "Obtain Cat's Eye Armor.",
	"advancements.chaosawakens.tin_armor.title": "Tin Protection..",
	"advancements.chaosawakens.tin_armor.description": "Obtain Tin Armor.",
	"advancements.chaosawakens.silver_armor.title": "Silver Chariot!",
	"advancements.chaosawakens.silver_armor.description": "Obtain Silver Armor.",
	"advancements.chaosawakens.platinum_armor.title": "Platinum Time!",
	"advancements.chaosawakens.platinum_armor.description": "Obtain Platinum Armor.",
	"advancements.chaosawakens.pink_tourmaline_armor.title": "Clear, But In Pink!",
	"advancements.chaosawakens.pink_tourmaline_armor.description": "Obtain Pink Tourmaline Armor.",
	"advancements.chaosawakens.tigers_eye_armor.title": "The Cat's Fierce Cousin!",
	"advancements.chaosawakens.tigers_eye_armor.description": "Obtain Tiger's Eye Armor.",
	"advancements.chaosawakens.amethyst_armor.title": "Amethyst Aura!",
	"advancements.chaosawakens.amethyst_armor.description": "Obtain Amethyst Armor.",
	"advancements.chaosawakens.peacock_armor.title": "Light As A Feather!",
	"advancements.chaosawakens.peacock_armor.description": "Obtain Peacock Armor.",
	"advancements.chaosawakens.ender_dragon_scale_armor.title": "The Dragon's Wings!",
	"advancements.chaosawakens.ender_dragon_scale_armor.description": "Obtain Ender Dragon Scale Armor.",
	"advancements.chaosawakens.ruby_armor.title": "So Much Lava...",
	"advancements.chaosawakens.ruby_armor.description": "Obtain Ruby Armor.",
	"advancements.chaosawakens.lava_eel_armor.title": "One With The Eels!",
	"advancements.chaosawakens.lava_eel_armor.description": "Obtain Lava Eel Armor.",
	"advancements.chaosawakens.emerald_armor.title": "Professional Merchant!",
	"advancements.chaosawakens.emerald_armor.description": "Obtain Emerald Armor.",
	"advancements.chaosawakens.experience_armor.title": "Experience It All!",
	"advancements.chaosawakens.experience_armor.description": "Obtain Experience Armor.",
	"advancements.chaosawakens.lapis_armor.title": "The Enchanter!",
	"advancements.chaosawakens.lapis_armor.description": "Obtain Lapis Armor.",
	"advancements.chaosawakens.all_armor.title": "The Arsenal",
	"advancements.chaosawakens.all_armor.description": "Obtain all armor sets.",
	"advancements.chaosawakens.crystal_world.title": "All Crystalline!",
	"advancements.chaosawakens.crystal_world.description": "Enter the Crystal World.",
	"advancements.chaosawakens.clearly_wood.title": "Clearly Wood!",
	"advancements.chaosawakens.clearly_wood.description": "Obtain a Crystal Log.",
	"advancements.chaosawakens.mining_paradise.title": "Digging Even Deeper!",
	"advancements.chaosawakens.mining_paradise.description": "Enter the Mining Paradise.",
	"advancements.chaosawakens.didnt_they_go_extinct.title": "Didn't They Go Extinct?",
	"advancements.chaosawakens.didnt_they_go_extinct.description": "Find and kill a Dimetrodon.",
	"advancements.chaosawakens.dream_to_reality.title": "Candy Dream To Reality!",
	"advancements.chaosawakens.dream_to_reality.description": "Use a Minor's Dream inside Mining Paradise.",
	"advancements.chaosawakens.village_mania.title": "Villages Afar!",
	"advancements.chaosawakens.village_mania.description": "Enter Village Mania.",
	"advancements.chaosawakens.robo_slayer.title": "Dead Meme Slayer!",
	"advancements.chaosawakens.robo_slayer.description": "Kill every Dead Meme (Robo) from Chaos Awakens.",
	"advancements.chaosawakens.bug_squasher.title": "Bug Squasher!",
	"advancements.chaosawakens.bug_squasher.description": "Kill every Bug from Chaos Awakens.",
	"advancements.chaosawakens.go_fish.title": "Go Fish!",
	"advancements.chaosawakens.go_fish.description": "Kill every Fish from Chaos Awakens.",
	"advancements.chaosawakens.minuscule_imprisonment.title": "Minuscule Imprisonment!",
	"advancements.chaosawakens.minuscule_imprisonment.description": "Capture any mob with a Critter Cage.",
	"advancements.chaosawakens.ent_destroyer.title": "It Ents Here!",
	"advancements.chaosawakens.ent_destroyer.description": "Kill every Ent from Chaos Awakens.",
	"advancements.chaosawakens.stop_being_salty.title": "Stop Being Salty!",
	"advancements.chaosawakens.stop_being_salty.description": "Obtain a Block of Salt.",
	"advancements.chaosawakens.an_apple_cow_a_day.title": "A Sus Apple Cow a day...",
	"advancements.chaosawakens.an_apple_cow_a_day.description": "Keeps the tree farming away!",
	"advancements.chaosawakens.shiny_cows.title": "Sussy Cows!",
	"advancements.chaosawakens.shiny_cows.description": "Breed 2 Sus Golden Apple Cows.",
	"advancements.chaosawakens.apple_hoarder.title": "Apple Hoarder!",
	"advancements.chaosawakens.apple_hoarder.description": "Obtain every type of apple, both from Ohio Awakens and Minecraft.",
	"advancements.chaosawakens.the_golden_child.title": "The Golden Child",
	"advancements.chaosawakens.the_golden_child.description": "Breed an Suspicious Ultimate Apple Cow from 2 Enchanted Golden Apple Cows.",
	"advancements.chaosawakens.carrot_vision.title": "Carrot Vision!",
	"advancements.chaosawakens.carrot_vision.description": "Breed 2 Carrot Pigs.",
	"advancements.chaosawakens.shiny_pigs.title": "Shiny Pigs!",
	"advancements.chaosawakens.shiny_pigs.description": "Breed 2 Golden Apple Pigs.",
	"advancements.chaosawakens.super_carrot_vision.title": "Super Carrot Vision!",
	"advancements.chaosawakens.super_carrot_vision.description": "Obtain every type of carrot, both from CA and Minecraft.",
	"advancements.chaosawakens.big_bertha.title": "Obtain Thin Bertha.",
	"advancements.chaosawakens.big_bertha.description": "Wait? You cheated! This is not obtainable yet.",
	"advancements.chaosawakens.mobzilla_scale_armor.title": "Obtain Mobzilla Scale Armor.",
	"advancements.chaosawakens.mobzilla_scale_armor.description": "Wait? You cheated! This is not obtainable yet.",
	"advancements.chaosawakens.royal_guardian_armor.title": "Obtain Royal Guardian Armor.",
	"advancements.chaosawakens.royal_guardian_armor.description": "Wait? You cheated! This is not obtainable yet.",
	"advancements.chaosawakens.queen_scale_armor.title": "Obtain Queen Scale Armor.",
	"advancements.chaosawakens.queen_scale_armor.description": "Wait? You cheated! This is not obtainable yet.",
	"advancements.chaosawakens.chaotic_by_choice.title": "Archaeologist",
	"advancements.chaosawakens.chaotic_by_choice.description": "Obtain a Defossilizer.",
	"advancements.chaosawakens.a_piece_of_history.title": "A Piece Of History..",
	"advancements.chaosawakens.a_piece_of_history.description": "Obtain any fossil.",
	"advancements.chaosawakens.empowering_defossilization.title": "Empowering Defossilization!",
	"advancements.chaosawakens.empowering_defossilization.description": "Obtain an Aluminum Potato Chip.",
	"advancements.chaosawakens.road_to_ultimate.title": "Road to Ultimate!",
	"advancements.chaosawakens.road_to_ultimate.description": "Obtain the 3 necessary base materials to craft a piece of ultimate gear.",
	"advancements.chaosawakens.trophy_worthy.title": "Trophy Worthy!",
	"advancements.chaosawakens.trophy_worthy.description": "Obtain blocks of Platinum, Uranium and Titanium.",
	"advancements.chaosawakens.ultimate_armor.title": "Ultimate Power!",
	"advancements.chaosawakens.ultimate_armor.description": "Obtain Ultimate Armor.",
	"advancements.chaosawakens.broken_beyond.title": "Broken Beyond",
	"advancements.chaosawakens.broken_beyond.description": "Break an entire set of Ultimate Armor.",
	"advancements.chaosawakens.ultimate_slayer.title": "The Ultimate Slayer!",
	"advancements.chaosawakens.ultimate_slayer.description": "Obtain an Ultimate Sword.",
	"advancements.chaosawakens.hate_to_break_it.title": "Hate To Break It...",
	"advancements.chaosawakens.hate_to_break_it.description": "Break an Ultimate Sword.",
	"advancements.chaosawakens.ultimate_miner.title": "The Ultimate Miner!",
	"advancements.chaosawakens.ultimate_miner.description": "Obtain an Ultimate Pickaxe.",
	"advancements.chaosawakens.mine_too_much.title": "Mine Too Much",
	"advancements.chaosawakens.mine_too_much.description": "Break an Ultimate Pickaxe.",
	"advancements.chaosawakens.ultimate_lumberjack.title": "The Ultimate Lumberjack!",
	"advancements.chaosawakens.ultimate_lumberjack.description": "Obtain an Ultimate Axe.",
	"advancements.chaosawakens.anti_lorax.title": "Anti-Lorax",
	"advancements.chaosawakens.anti_lorax.description": "Break an Ultimate Axe.",
	"advancements.chaosawakens.ultimate_excavator.title": "The Ultimate Digger!",
	"advancements.chaosawakens.ultimate_excavator.description": "Obtain an Ultimate Shovel.",
	"advancements.chaosawakens.ground_breaking.title": "Ground Breaking",
	"advancements.chaosawakens.ground_breaking.description": "Break an Ultimate Shovel.",
	"advancements.chaosawakens.ultimate_farmer.title": "The Ultimate Farmer!",
	"advancements.chaosawakens.ultimate_farmer.description": "Obtain an Ultimate Hoe.",
	"advancements.chaosawakens.very_vegan.title": "Vegan Teacher Apprentice",
	"advancements.chaosawakens.very_vegan.description": "Break an Ultimate Hoe.",
	"advancements.chaosawakens.ultimate_archer.title": "The Ultimate Archer!",
	"advancements.chaosawakens.ultimate_archer.description": "Obtain an Ultimate Bow.",
	"advancements.chaosawakens.apollo.title": "Apollo",
	"advancements.chaosawakens.apollo.description": "Break an Ultimate Bow.",
	"advancements.chaosawakens.ultimate_fisherman.title": "The Ultimate Fisherman!",
	"advancements.chaosawakens.ultimate_fisherman.description": "Obtain an Ultimate Fishing Rod.",
	"advancements.chaosawakens.clean_the_sea.title": "Clean The Sea",
	"advancements.chaosawakens.clean_the_sea.description": "Break an Ultimate Fishing Rod.",
	"advancements.chaosawakens.ultimate_meal.title": "The Ultimate Meal!",
	"advancements.chaosawakens.ultimate_meal.description": "Obtain an Ultimate Apple.",
	"advancements.chaosawakens.ultimate_player.title": "The Ultimatium...",
	"advancements.chaosawakens.ultimate_player.description": "Complete every Ultimate Series advancement.",

	"dungeon.chaosawakens.jer.ent_dungeon.acacia_loot": "Ent Dungeon - Acacia Loot",
	"dungeon.chaosawakens.jer.ent_dungeon.birch_loot": "Ent Dungeon - Birch Loot",
	"dungeon.chaosawakens.jer.ent_dungeon.crimson_loot": "Ent Dungeon - Crimson Loot",
	"dungeon.chaosawakens.jer.ent_dungeon.dark_oak_loot": "Ent Dungeon - Dark Oak Loot",
	"dungeon.chaosawakens.jer.ent_dungeon.jungle_loot": "Ent Dungeon - Jungle Loot",
	"dungeon.chaosawakens.jer.ent_dungeon.jungle_trap": "Ent Dungeon - Jungle Trap",
	"dungeon.chaosawakens.jer.ent_dungeon.oak_loot": "Ent Dungeon - Oak Loot",
	"dungeon.chaosawakens.jer.ent_dungeon.spruce_loot": "Ent Dungeon - Spruce Loot",
	"dungeon.chaosawakens.jer.ent_dungeon.warped_loot": "Ent Dungeon - Warped Loot",
	"dungeon.chaosawakens.jer.wasp_dungeon.loot": "BatWasp Dungeon - Loot",
	"dungeon.chaosawakens.jer.mining_wasp_dungeon.loot": "Giant BatWasp Dungeon - Loot",
	"dungeon.chaosawakens.jer.village_cherry_house": "Village - Cherry House",

	"container.chaosawakens.crystal_crafting_table": "Crystal Crafting Table",
	"container.chaosawakens.crystal_furnace": "Crystal Furnace",
	"container.chaosawakens.defossilizer": "Defossilizer",
	"container.chaosawakens.robo_crate": "Robo Crate",
	"container.chaosawakens.jei.copper_defossilizer": "Copper Defossilizer",
	"container.chaosawakens.jei.iron_defossilizer": "Iron Defossilizer",
	"ironchest.container.platinum_chest": "Platinum Chest",
	
	"effect.chaosawakens.paralysis": "Paralysis",
	"effect.chaosawakens.paralysis.description": "Paralyzes the afflicted target, completely immobilising them. (W.I.P)",
	"effect.chaosawakens.burns": "Burns",
	"effect.chaosawakens.burns.description": "Burns the target up from the inside, eating away at some flammable items (where applicable) in their inventory. (W.I.P)",
	
	"item.minecraft.potion.effect.paralysis": "Potion of Paralysis",
	"item.minecraft.potion.effect.long_paralysis": "Potion of Paralysis",
	"item.minecraft.potion.effect.burns": "Potion of Burning",
	"item.minecraft.potion.effect.long_burns": "Potion of Burning",
	"item.minecraft.splash_potion.effect.paralysis": "Splash Potion of Paralysis",
	"item.minecraft.splash_potion.effect.long_paralysis": "Splash Potion of Paralysis",
	"item.minecraft.splash_potion.effect.burns": "Splash Potion of Burning",
	"item.minecraft.splash_potion.effect.long_burns": "Splash Potion of Burning",
	"item.minecraft.lingering_potion.effect.paralysis": "Lingering Potion of Paralysis",
	"item.minecraft.lingering_potion.effect.long_paralysis": "Lingering Potion of Paralysis",
	"item.minecraft.lingering_potion.effect.burns": "Lingering Potion of Burning",
	"item.minecraft.lingering_potion.effect.long_burns": "Lingering Potion of Burning",
	"item.minecraft.tipped_arrow.effect.paralysis": "Arrow of Paralysis",
	"item.minecraft.tipped_arrow.effect.long_paralysis": "Arrow of Paralysis",
	"item.minecraft.tipped_arrow.effect.burns": "Arrow of Burning",
	"item.minecraft.tipped_arrow.effect.long_burns": "Arrow of Burning",
	
	"enchantment.chaosawakens.ignition": "Ignition",
	"enchantment.chaosawakens.ignition.description": "When applied onto an armor piece, anything that attacks the user will be afflicted with the burns effect for a short period of time.",

	"stat.chaosawakens.interact_with_crystal_crafting_table": "Interactions with Crystal Crafting Table",
	"stat.chaosawakens.interact_with_crystal_furnace": "Interactions with Crystal Furnace",
	"stat.chaosawakens.interact_with_defossilizer": "Interactions with Defossilizer",

	"entity.chaosawakens.acacia_ent": "Acacia Ent",
	"entity.chaosawakens.apple_ent": "Apple Ent",
	"entity.chaosawakens.birch_ent": "Birch Ent",
	"entity.chaosawakens.cherry_ent": "Cherry Ent",
	"entity.chaosawakens.crimson_ent": "Crimson Ent",
	"entity.chaosawakens.dark_oak_ent": "Dark Oak Ent",
	"entity.chaosawakens.jungle_ent": "Jungle Ent",
	"entity.chaosawakens.oak_ent": "Oak Ent",
	"entity.chaosawakens.peach_ent": "Peach Ent",
	"entity.chaosawakens.skywood_ent": "Skywood Ent",
	"entity.chaosawakens.spruce_ent": "Spruce Ent",
	"entity.chaosawakens.warped_ent": "Warped Ent",
	"entity.chaosawakens.red_ant": "Red Ant",
	"entity.chaosawakens.brown_ant": "Brown Ant",
	"entity.chaosawakens.rainbow_ant": "Rainbow Ant",
	"entity.chaosawakens.unstable_ant": "Unstable Ant",
	"entity.chaosawakens.termite": "Termite",
	"entity.chaosawakens.tree_frog": "Tree Frog",
	"entity.chaosawakens.hercules_beetle": "Hercules Beetle",
	"entity.chaosawakens.throwback_hercules_beetle": "Hercules Beetle",
	"entity.chaosawakens.dimetrodon": "Dimetrodon",
	"entity.chaosawakens.emerald_gator": "Emerald Gator",
	"entity.chaosawakens.crystal_gator": "Crystal Gator",
	"entity.chaosawakens.ruby_bug": "Ruby Bug",
	"entity.chaosawakens.stink_bug": "Stink Bug",
	"entity.chaosawakens.bird": "Bird",
	"entity.chaosawakens.robo_jeffery": "Robo Jeffery",
	"entity.chaosawakens.robo_pounder": "Robo Pounder",
	"entity.chaosawakens.robo_sniper": "Robo Sniper",
	"entity.chaosawakens.robo_warrior": "Robo Warrior",
	"entity.chaosawakens.robo_laser": "Robo Laser",
	"entity.chaosawakens.gazelle": "Gazelle",
	"entity.chaosawakens.leafy_chicken": "Lettuce Chicken",
	"entity.chaosawakens.beaver": "Beaver",
	"entity.chaosawakens.apple_cow": "Sus Apple Cow",
	"entity.chaosawakens.golden_apple_cow": "Sus Golden Apple Cow",
	"entity.chaosawakens.enchanted_golden_apple_cow": "Sus Enchanted Golden Apple Cow",
	"entity.chaosawakens.ultimate_apple_cow": "Suspicious Ultimate Apple Cow",
	"entity.chaosawakens.crystal_apple_cow": "Sus Crystal Apple Cow",
	"entity.chaosawakens.carrot_pig": "Carrot Pig",
	"entity.chaosawakens.golden_carrot_pig": "Golden Carrot Pig",
	"entity.chaosawakens.enchanted_golden_carrot_pig": "Enchanted Golden Carrot Pig",
	"entity.chaosawakens.crystal_carrot_pig": "Crystal Carrot Pig",
	"entity.chaosawakens.wasp": "BatWasp",
	"entity.chaosawakens.whale": "Whale",
	"entity.chaosawakens.green_fish": "Green Fish",
	"entity.chaosawakens.rock_fish": "Pet Rock Fish",
	"entity.chaosawakens.spark_fish": "Spark Fish",
	"entity.chaosawakens.wood_fish": "Woody Fish",
	"entity.chaosawakens.lava_eel": "Lava Eel",
	"entity.chaosawakens.ultimate_arrow": "Ultimate Arrow",
	"entity.chaosawakens.irukandji_arrow": "Irukandji Arrow",
	"entity.chaosawakens.thunder_ball": "Thunder Charge",
	"entity.chaosawakens.explosive_ball": "Explosive Charge",
	"entity.chaosawakens.crystal_zombie": "Crystal Zombie",
	"entity.chaosawakens.crystal_skeleton": "Crystal Skeleton",
	"entity.chaosawakens.crystal_creeper": "Crystal Creeper",
	"entity.chaosawakens.leafy_chicken_egg": "Thrown Leafy Chicken Egg",
	"entity.chaosawakens.screen_shake": "Screen Shake",
	"entity.chaosawakens.falling_block": "Falling Block",
	
	"entity.chaosawakens.ca_boat": "Boat",
	
	"entity.minecraft.villager.chaosawakens.archaeologist": "Archaeologist",
	"entity.minecraft.villager.archaeologist": "Archaeologist",
	
	"death.attack.burns": "%1$s burned up on the inside",
	"death.attack.shockwave": "%1$s was caught in %2$s 's shockwave",
    
	"item.chaosawakens.acacia_ent_spawn_egg": "Acacia Ent Spawn Egg",
	"item.chaosawakens.apple_ent_spawn_egg": "Apple Ent Spawn Egg",
	"item.chaosawakens.birch_ent_spawn_egg": "Birch Ent Spawn Egg",
	"item.chaosawakens.cherry_ent_spawn_egg": "Cherry Ent Spawn Egg",
	"item.chaosawakens.crimson_ent_spawn_egg": "Crimson Ent Spawn Egg",
	"item.chaosawakens.dark_oak_ent_spawn_egg": "Dark Oak Ent Spawn Egg",
	"item.chaosawakens.jungle_ent_spawn_egg": "Jungle Ent Spawn Egg",
	"item.chaosawakens.oak_ent_spawn_egg": "Oak Ent Spawn Egg",
	"item.chaosawakens.peach_ent_spawn_egg": "Peach Ent Spawn Egg",
	"item.chaosawakens.skywood_ent_spawn_egg": "Skywood Ent Spawn Egg",
	"item.chaosawakens.spruce_ent_spawn_egg": "Spruce Ent Spawn Egg",
	"item.chaosawakens.warped_ent_spawn_egg": "Warped Ent Spawn Egg",
	"item.chaosawakens.brown_ant_spawn_egg": "Brown Ant Spawn Egg",
	"item.chaosawakens.rainbow_ant_spawn_egg": "Rainbow Ant Spawn Egg",
	"item.chaosawakens.red_ant_spawn_egg": "Red Ant Spawn Egg",
	"item.chaosawakens.unstable_ant_spawn_egg": "Unstable Ant Spawn Egg",
	"item.chaosawakens.termite_spawn_egg": "Termite Spawn Egg",
	"item.chaosawakens.tree_frog_spawn_egg": "Tree Frog Spawn Egg",
	"item.chaosawakens.leafy_chicken_spawn_egg": "Lettuce Chicken Spawn Egg",
	"item.chaosawakens.leafy_chicken_egg": "Lettuce Chicken Egg",
	"item.chaosawakens.hercules_beetle_spawn_egg": "Hercules Beetle Spawn Egg",
	"item.chaosawakens.dimetrodon_spawn_egg": "Dimetrodon Spawn Egg",
	"item.chaosawakens.emerald_gator_spawn_egg": "Emerald Gator Spawn Egg",
	"item.chaosawakens.crystal_gator_spawn_egg": "Crystal Gator Spawn Egg",
	"item.chaosawakens.gazelle_spawn_egg": "Gazelle Spawn Egg",
	"item.chaosawakens.ruby_bug_spawn_egg": "Ruby Bug Spawn Egg",
	"item.chaosawakens.stink_bug_spawn_egg": "Stink Bug Spawn Egg",
	"item.chaosawakens.bird_spawn_egg": "Bird Spawn Egg",
	"item.chaosawakens.robo_sniper_spawn_egg": "Robo Sniper Spawn Egg",
	"item.chaosawakens.robo_warrior_spawn_egg": "Ugandan Robo Warrior Spawn Egg",
	"item.chaosawakens.robo_pounder_spawn_egg": "Big Robo Pounder Spawn Egg",
	"item.chaosawakens.beaver_spawn_egg": "Forgor Beaver Spawn Egg",
	"item.chaosawakens.apple_cow_spawn_egg": "Sus Apple Cow Spawn Egg",
	"item.chaosawakens.golden_apple_cow_spawn_egg": "Sus Golden Apple Cow Spawn Egg",
	"item.chaosawakens.enchanted_golden_apple_cow_spawn_egg": "Sus Enchanted Golden Apple Cow Spawn Egg",
	"item.chaosawakens.crystal_apple_cow_spawn_egg": "Sus Crystal Apple Cow Spawn Egg",
	"item.chaosawakens.crystal_creeper_spawn_egg": "Crystal Creeper Spawn Egg",
	"item.chaosawakens.crystal_skeleton_spawn_egg": "Crystal Skeleton Spawn Egg",
	"item.chaosawakens.crystal_zombie_spawn_egg": "Crystal Zombie Spawn Egg",
	"item.chaosawakens.carrot_pig_spawn_egg": "Carrot Pig Spawn Egg",
	"item.chaosawakens.golden_carrot_pig_spawn_egg": "Golden Carrot Pig Spawn Egg",
	"item.chaosawakens.enchanted_golden_carrot_pig_spawn_egg": "Enchanted Golden Carrot Pig Spawn Egg",
	"item.chaosawakens.crystal_carrot_pig_spawn_egg": "Crystal Carrot Pig Spawn Egg",
	"item.chaosawakens.wasp_spawn_egg": "BatWasp Spawn Egg",
	"item.chaosawakens.whale_spawn_egg": "Whale Spawn Egg",
	"item.chaosawakens.green_fish_spawn_egg": "Green Fish Spawn Egg",
	"item.chaosawakens.rock_fish_spawn_egg": "Pet Rock Fish Spawn Egg",
	"item.chaosawakens.spark_fish_spawn_egg": "Spark Fish Spawn Egg",
	"item.chaosawakens.wood_fish_spawn_egg": "Woody Fish Spawn Egg",
	"item.chaosawakens.lava_eel_spawn_egg": "Lava Eel Spawn Egg",
	"item.chaosawakens.iron_golem_spawn_egg": "Iron Golem Spawn Egg",
	"item.chaosawakens.snow_golem_spawn_egg": "Snow Golem Spawn Egg",
	"item.chaosawakens.illusioner_spawn_egg": "Illusioner Spawn Egg",
	"item.chaosawakens.giant_spawn_egg": "Giant Spawn Egg",
	"item.chaosawakens.wither_spawn_egg": "Wither Spawn Egg",
	"item.chaosawakens.ender_dragon_spawn_egg": "Ender Dragon Spawn Egg",

	"item.chaosawakens.green_fish_bucket": "Green Fish Bucket",
	"item.chaosawakens.rock_fish_bucket": "Pet Rock Fish Bucket",
	"item.chaosawakens.wood_fish_bucket": "Woody Fish Bucket",
	"item.chaosawakens.spark_fish_bucket": "Spark Fish Bucket",
	"item.chaosawakens.lava_eel_bucket": "Lava Eel Bucket",
	"biome.chaosawakens.mining_biome": "Mining Fields",
	"biome.chaosawakens.stalagmite_valley": "Stalagmite Valley",
	"biome.chaosawakens.village_plains": "Village Plains",
	"biome.chaosawakens.village_savanna": "Village Savanna",
	"biome.chaosawakens.village_taiga": "Village Taiga",
	"biome.chaosawakens.village_snowy": "Village Snowy",
	"biome.chaosawakens.village_desert": "Village Desert",
	"biome.chaosawakens.danger_islands": "Danger Islands",
	"biome.chaosawakens.crystal_plains": "Crystal Plains",
	"biome.chaosawakens.crystal_hills": "Crystal Hills",

	"item.chaosawakens.critter_cage": "Critter Cage",
	"item.chaosawakens.pig_critter_cage": "Pig Critter Cage",
	"item.chaosawakens.creeper_critter_cage": "Creeper Critter Cage",
	"item.chaosawakens.apple_cow_critter_cage": "Apple Cow Critter Cage",
	"item.chaosawakens.carrot_pig_critter_cage": "Carrot Pig Critter Cage",
	"item.chaosawakens.bird_critter_cage": "Bird Critter Cage",
	"item.chaosawakens.llama_critter_cage": "Llama Critter Cage",
	"item.chaosawakens.rabbit_critter_cage": "Rabbit Critter Cage",
	"item.chaosawakens.slime_critter_cage": "Slime Critter Cage",
	"item.chaosawakens.polar_bear_critter_cage": "Polar Bear Critter Cage",
	"item.chaosawakens.cave_spider_critter_cage": "Cave Spider Critter Cage",
	"item.chaosawakens.spider_critter_cage": "Spider Critter Cage",
	"item.chaosawakens.sheep_critter_cage": "Sheep Critter Cage",
	"item.chaosawakens.skeleton_critter_cage": "Skeleton Critter Cage",
	"item.chaosawakens.mooshroom_critter_cage": "Mooshroom Critter Cage",
	"item.chaosawakens.stray_critter_cage": "Stray Critter Cage",
	"item.chaosawakens.zombie_critter_cage": "Zombie Critter Cage",
	"item.chaosawakens.zombie_villager_critter_cage": "Zombie Villager Critter Cage",
	"item.chaosawakens.wolf_critter_cage": "Wolf Critter Cage",
	"item.chaosawakens.cat_critter_cage": "Cat Critter Cage",
	"item.chaosawakens.fox_critter_cage": "Fox Critter Cage",
	"item.chaosawakens.drowned_critter_cage": "Drowned Critter Cage",
	"item.chaosawakens.donkey_critter_cage": "Donkey Critter Cage",
	"item.chaosawakens.horse_critter_cage": "Horse Critter Cage",
	"item.chaosawakens.bee_critter_cage": "Bee Critter Cage",
	"item.chaosawakens.panda_critter_cage": "Panda Critter Cage",
	"item.chaosawakens.enderman_critter_cage": "Enderman Critter Cage",
	"item.chaosawakens.husk_critter_cage": "Husk Critter Cage",

	"dimension.chaosawakens.crystal_world": "Crystal World",
	"dimension.chaosawakens.mining_paradise": "Mining Paradise",
	"dimension.chaosawakens.village_mania": "Village Mania",
	"dimension.chaosawakens.danger_isles": "Danger Isles",

	"item.chaosawakens.corndog": "Raw Corndog",
	"item.chaosawakens.cooked_corndog": "Cooked Corndog",
	"item.chaosawakens.bacon": "Raw Bacon",
	"item.chaosawakens.cooked_bacon": "Cooked Bacon",
	"item.chaosawakens.corn": "Corn",
	"item.chaosawakens.tomato": "Tomato",
	"item.chaosawakens.lettuce": "Lettuce",
	"item.chaosawakens.cheese": "Cheese",
	"item.chaosawakens.garden_salad": "Garden Salad",
	"item.chaosawakens.blt_sandwich": "BLT Sandwich",
	"item.chaosawakens.radish": "Radish",
	"item.chaosawakens.radish_stew": "Radish Stew",
	"item.chaosawakens.crab_meat": "Raw Crab Meat",
	"item.chaosawakens.cooked_crab_meat": "Cooked Crab Meat",
	"item.chaosawakens.peacock_leg": "Raw Peacock Leg",
	"item.chaosawakens.cooked_peacock_leg": "Cooked Peacock Leg",
	"item.chaosawakens.seafood_patty": "Seafood Patty",
	"item.chaosawakens.butter": "Butter",
	"item.chaosawakens.cherries": "Cherries",
	"item.chaosawakens.apple_seeds": "Apple Tree Seeds",
	"item.chaosawakens.strawberry": "Strawberry",
	"item.chaosawakens.peach": "Peach",
	"item.chaosawakens.strawberry_seeds": "Strawberry Seeds",
	"item.chaosawakens.cherry_seeds": "Cherry Seeds",
	"item.chaosawakens.peach_seed": "Peach Seed",
	"item.chaosawakens.tomato_seeds": "Tomato Seeds",
	"item.chaosawakens.radish_seeds": "Radish Seeds",
	"item.chaosawakens.corn_seeds": "Corn Seeds",
	"item.chaosawakens.lettuce_seeds": "Lettuce Seeds",
	"item.chaosawakens.green_fish": "Green Fish",
	"item.chaosawakens.rock_fish": "Pet Rock Fish",
	"item.chaosawakens.wood_fish": "Wood Fish",
	"item.chaosawakens.spark_fish": "Spark Fish",
	"item.chaosawakens.blue_fish": "Blue Fish",
	"item.chaosawakens.gray_fish": "Gray Fish",
	"item.chaosawakens.pink_fish": "Pink Fish",
	"item.chaosawakens.fire_fish": "Fire Fish",
	"item.chaosawakens.sun_fish": "Sun Fish",
	"item.chaosawakens.lava_eel": "Lava Eel",
	"item.chaosawakens.crystal_apple": "Crystal Apple",
	"item.chaosawakens.candycane": "Candycane",
	"item.chaosawakens.butter_candy": "Butter Candy",
	"item.chaosawakens.golden_melon_slice": "Golden Melon Slice",
	"item.chaosawakens.golden_beetroot": "Golden Beetroot",
	"item.chaosawakens.golden_potato": "Golden Potato",
	"item.chaosawakens.golden_baked_potato": "Golden Baked Potato",
	"item.chaosawakens.ultimate_apple": "Ultimate Apple",
	"item.chaosawakens.enchanted_golden_carrot": "Enchanted Golden Carrot",
	"item.chaosawakens.venison": "Raw Venison",
	"item.chaosawakens.cooked_venison": "Cooked Venison",
	
	"item.chaosawakens.popcorn": "Popcorn",
	"item.chaosawakens.empty_popcorn_bag": "Empty Popcorn Bag",
	"item.chaosawakens.popcorn_bag": "Popcorn Bag",
	"item.chaosawakens.salted_popcorn_bag": "Salted Popcorn Bag",
	"item.chaosawakens.buttered_popcorn_bag": "Buttered Popcorn Bag",
	
	"item.chaosawakens.crystal_carrot": "Crystal Carrot",
	"item.chaosawakens.crystal_beetroot": "Crystal Beetroot",
	"item.chaosawakens.crystal_potato": "Crystal Potato",

    "block.chaosawakens.rock": "Rock", 
    
    "block.chaosawakens.platinum_chest": "Platinum Chest", 
    
	"block.chaosawakens.ender_eye_block": "Eye of Ender Block",
	"block.chaosawakens.ender_pearl_block": "Ender Pearl Block",
	"block.chaosawakens.moth_scale_block": "Moth Scale Block",
	"block.chaosawakens.water_dragon_scale_block": "Water Dragon Scale Block",
	"block.chaosawakens.ender_dragon_scale_block": "Ender Dragon Scale Block",
	"block.chaosawakens.basilisk_scale_block": "Basilisk Scale Block",
	"block.chaosawakens.mobzilla_scale_block": "Mobzilla Scale Block",
	"block.chaosawakens.nightmare_scale_block": "Nightmare Scale Block",
	"block.chaosawakens.emperor_scorpion_scale_block": "Emperor Scorpion Scale Block",
	"block.chaosawakens.royal_guardian_scale_block": "Royal Guardian Scale Block",
	"block.chaosawakens.queen_scale_block": "Queen Scale Block",

	"item.chaosawakens.salt": "Salt",
	"block.chaosawakens.salt_ore": "Salt Ore",
	"block.chaosawakens.salt_block": "Block of Salt",
	"item.chaosawakens.aluminum_ingot": "Aluminum Ingot",
	"item.chaosawakens.aluminum_nugget": "Aluminum Nugget",
	"block.chaosawakens.aluminum_ore": "Aluminum Ore",
	"block.chaosawakens.aluminum_block": "Block of Aluminum",

	"item.chaosawakens.amethyst": "Amethyst",
	"block.chaosawakens.amethyst_ore": "Amethyst Ore",
	"block.chaosawakens.amethyst_block": "Block of Amethyst",
	"item.chaosawakens.amethyst_sword": "Amethyst Sword",
	"item.chaosawakens.amethyst_pickaxe": "Amethyst Pickaxe",
	"item.chaosawakens.amethyst_shovel": "Amethyst Shovel",
	"item.chaosawakens.amethyst_axe": "Amethyst Axe",
	"item.chaosawakens.amethyst_hoe": "Amethyst Hoe",
	"item.chaosawakens.amethyst_helmet": "Amethyst Helmet",
	"item.chaosawakens.amethyst_chestplate": "Amethyst Chestplate",
	"item.chaosawakens.amethyst_leggings": "Amethyst Leggings",
	"item.chaosawakens.amethyst_boots": "Amethyst Boots",

	"item.chaosawakens.emerald_sword": "Emerald Sword",
	"item.chaosawakens.emerald_pickaxe": "Emerald Pickaxe",
	"item.chaosawakens.emerald_shovel": "Emerald Shovel",
	"item.chaosawakens.emerald_axe": "Emerald Axe",
	"item.chaosawakens.emerald_hoe": "Emerald Hoe",
	"item.chaosawakens.emerald_helmet": "Emerald Helmet",
	"item.chaosawakens.emerald_chestplate": "Emerald Chestplate",
	"item.chaosawakens.emerald_leggings": "Emerald Leggings",
	"item.chaosawakens.emerald_boots": "Emerald Boots",

	"item.chaosawakens.experience_sword": "Experience Sword",
	"item.chaosawakens.experience_helmet": "Experience Helmet",
	"item.chaosawakens.experience_chestplate": "Experience Chestplate",
	"item.chaosawakens.experience_leggings": "Experience Leggings",
	"item.chaosawakens.experience_boots": "Experience Boots",

	"item.chaosawakens.ruby": "Ruby",
	"block.chaosawakens.ruby_ore": "Ruby Ore",
	"block.chaosawakens.netherrack_ruby_ore": "Netherrack Ruby Ore",
	"block.chaosawakens.blackstone_ruby_ore": "Blackstone Ruby Ore",
	"block.chaosawakens.ruby_block": "Block of Ruby",
	"item.chaosawakens.ruby_sword": "Ruby Sword",
	"item.chaosawakens.ruby_pickaxe": "Ruby Pickaxe",
	"item.chaosawakens.ruby_shovel": "Ruby Shovel",
	"item.chaosawakens.ruby_axe": "Ruby Axe",
	"item.chaosawakens.ruby_hoe": "Ruby Hoe",
	"item.chaosawakens.ruby_helmet": "Ruby Helmet",
	"item.chaosawakens.ruby_chestplate": "Ruby Chestplate",
	"item.chaosawakens.ruby_leggings": "Ruby Leggings",
	"item.chaosawakens.ruby_boots": "Ruby Boots",

	"item.chaosawakens.tigers_eye": "Tiger's Eye",
	"block.chaosawakens.tigers_eye_ore": "Tiger's Eye Ore",
	"block.chaosawakens.tigers_eye_block": "Block of Tiger's Eye",
	"item.chaosawakens.tigers_eye_sword": "Tiger's Eye Sword",
	"item.chaosawakens.tigers_eye_pickaxe": "Tiger's Eye Pickaxe",
	"item.chaosawakens.tigers_eye_shovel": "Tiger's Eye Shovel",
	"item.chaosawakens.tigers_eye_axe": "Tiger's Eye Axe",
	"item.chaosawakens.tigers_eye_hoe": "Tiger's Eye Hoe",
	"item.chaosawakens.tigers_eye_helmet": "Tiger's Eye Helmet",
	"item.chaosawakens.tigers_eye_chestplate": "Tiger's Eye Chestplate",
	"item.chaosawakens.tigers_eye_leggings": "Tiger's Eye Leggings",
	"item.chaosawakens.tigers_eye_boots": "Tiger's Eye Boots",

	"item.chaosawakens.titanium_ingot": "Titanium Ingot",
	"item.chaosawakens.titanium_nugget": "Titanium Nugget",
	"block.chaosawakens.titanium_ore": "Titanium Ore",
	"block.chaosawakens.titanium_block": "Block of Titanium",
	"item.chaosawakens.uranium_ingot": "Uranium Ingot",
	"item.chaosawakens.uranium_nugget": "Uranium Nugget",
	"block.chaosawakens.uranium_ore": "Uranium Ore",
	"block.chaosawakens.uranium_block": "Block of Uranium",

	"item.chaosawakens.ultimate_sword": "The Ultimate Sword",
	"item.chaosawakens.ultimate_bow": "The Ultimate Bow",
	"item.chaosawakens.ultimate_fishing_rod": "The Ultimate Fishing Rod",
	"item.chaosawakens.ultimate_pickaxe": "The Ultimate Pickaxe",
	"item.chaosawakens.ultimate_shovel": "The Ultimate Shovel",
	"item.chaosawakens.ultimate_axe": "The Ultimate Axe",
	"item.chaosawakens.ultimate_hoe": "The Ultimate Hoe",
	"item.chaosawakens.ultimate_helmet": "The Ultimate Helmet",
	"item.chaosawakens.ultimate_chestplate": "The Ultimate Chestplate",
	"item.chaosawakens.ultimate_leggings": "The Ultimate Leggings",
	"item.chaosawakens.ultimate_boots": "The Ultimate Boots",
	
	"item.chaosawakens.ender_dragon_scale_helmet": "Ender Dragon Scale Helmet",
	"item.chaosawakens.ender_dragon_scale_chestplate": "Ender Dragon Scale Chestplate",
	"item.chaosawakens.ender_dragon_scale_leggings": "Ender Dragon Scale Leggings",
	"item.chaosawakens.ender_dragon_scale_boots": "Ender Dragon Scale Boots",

	"item.chaosawakens.copper_lump": "Lump of Copper",
	"block.chaosawakens.copper_ore": "Copper Ore",
	"block.chaosawakens.copper_block": "Block of Copper",
	"item.chaosawakens.copper_sword": "Copper Sword",
	"item.chaosawakens.copper_pickaxe": "Copper Pickaxe",
	"item.chaosawakens.copper_shovel": "Copper Shovel",
	"item.chaosawakens.copper_axe": "Copper Axe",
	"item.chaosawakens.copper_hoe": "Copper Hoe",
	"item.chaosawakens.copper_helmet": "Copper Helmet",
	"item.chaosawakens.copper_chestplate": "Copper Chestplate",
	"item.chaosawakens.copper_leggings": "Copper Leggings",
	"item.chaosawakens.copper_boots": "Copper Boots",

	"item.chaosawakens.tin_lump": "Lump of Tin",
	"block.chaosawakens.tin_ore": "Tin Ore",
	"block.chaosawakens.tin_block": "Block of Tin",
	"item.chaosawakens.tin_sword": "Tin Sword",
	"item.chaosawakens.tin_pickaxe": "Tin Pickaxe",
	"item.chaosawakens.tin_shovel": "Tin Shovel",
	"item.chaosawakens.tin_axe": "Tin Axe",
	"item.chaosawakens.tin_hoe": "Tin Hoe",
	"item.chaosawakens.tin_helmet": "Tin Helmet",
	"item.chaosawakens.tin_chestplate": "Tin Chestplate",
	"item.chaosawakens.tin_leggings": "Tin Leggings",
	"item.chaosawakens.tin_boots": "Tin Boots",

	"item.chaosawakens.silver_lump": "Lump of Silver",
	"block.chaosawakens.silver_ore": "Silver Ore",
	"block.chaosawakens.silver_block": "Block of Silver",
	"item.chaosawakens.silver_sword": "Silver Sword",
	"item.chaosawakens.silver_pickaxe": "Silver Pickaxe",
	"item.chaosawakens.silver_shovel": "Silver Shovel",
	"item.chaosawakens.silver_axe": "Silver Axe",
	"item.chaosawakens.silver_hoe": "Silver Hoe",
	"item.chaosawakens.silver_helmet": "Silver Helmet",
	"item.chaosawakens.silver_chestplate": "Silver Chestplate",
	"item.chaosawakens.silver_leggings": "Silver Leggings",
	"item.chaosawakens.silver_boots": "Silver Boots",

	"item.chaosawakens.platinum_lump": "Lump of Platinum",
	"block.chaosawakens.platinum_ore": "Platinum Ore",
	"block.chaosawakens.platinum_block": "Block of Platinum",
	"item.chaosawakens.platinum_sword": "Platinum Sword",
	"item.chaosawakens.platinum_pickaxe": "Platinum Pickaxe",
	"item.chaosawakens.platinum_shovel": "Platinum Shovel",
	"item.chaosawakens.platinum_axe": "Platinum Axe",
	"item.chaosawakens.platinum_hoe": "Platinum Hoe",
	"item.chaosawakens.platinum_helmet": "Platinum Helmet",
	"item.chaosawakens.platinum_chestplate": "Platinum Chestplate",
	"item.chaosawakens.platinum_leggings": "Platinum Leggings",
	"item.chaosawakens.platinum_boots": "Platinum Boots",

	"item.chaosawakens.sunstone": "Sunstone",
	"block.chaosawakens.sunstone_ore": "Sunstone Ore",
	"block.chaosawakens.sunstone_block": "Block of Sunstone",
	"item.chaosawakens.sunstone_torch": "Sunstone Torch",
	"block.chaosawakens.sunstone_torch": "Sunstone Torch",
	"block.chaosawakens.wall_sunstone_torch": "Wall Sunstone Torch",
	"item.chaosawakens.extreme_torch": "Extreme Torch",
	"block.chaosawakens.extreme_torch": "Extreme Torch",
	"block.chaosawakens.wall_extreme_torch": "Wall Extreme Torch",
	"item.chaosawakens.bloodstone": "Bloodstone",
	"block.chaosawakens.bloodstone_ore": "Bloodstone Ore",
	"block.chaosawakens.bloodstone_block": "Block of Bloodstone",

	"item.chaosawakens.pink_tourmaline_ingot": "Pink Tourmaline Ingot",
	"item.chaosawakens.pink_tourmaline_nugget": "Pink Tourmaline Nugget",
	"block.chaosawakens.pink_tourmaline_cluster": "Pink Tourmaline Cluster",
	"block.chaosawakens.budding_pink_tourmaline": "Budding Pink Tourmaline",
	"block.chaosawakens.pink_tourmaline_block": "Block of Pink Tourmaline",
	"item.chaosawakens.pink_tourmaline_sword": "Pink Tourmaline Sword",
	"item.chaosawakens.pink_tourmaline_pickaxe": "Pink Tourmaline Pickaxe",
	"item.chaosawakens.pink_tourmaline_shovel": "Pink Tourmaline Shovel",
	"item.chaosawakens.pink_tourmaline_axe": "Pink Tourmaline Axe",
	"item.chaosawakens.pink_tourmaline_hoe": "Pink Tourmaline Hoe",
	"item.chaosawakens.pink_tourmaline_helmet": "Pink Tourmaline Helmet",
	"item.chaosawakens.pink_tourmaline_chestplate": "Pink Tourmaline Chestplate",
	"item.chaosawakens.pink_tourmaline_leggings": "Pink Tourmaline Leggings",
	"item.chaosawakens.pink_tourmaline_boots": "Pink Tourmaline Boots",

	"item.chaosawakens.cats_eye_ingot": "Cat's Eye Ingot",
	"item.chaosawakens.cats_eye_nugget": "Cat's Eye Nugget",
	"block.chaosawakens.cats_eye_cluster": "Cat's Eye Cluster",
	"block.chaosawakens.budding_cats_eye": "Budding Cat's Eye",
	"block.chaosawakens.cats_eye_block": "Block of Cat's Eye",
	"item.chaosawakens.cats_eye_sword": "Cat's Eye Sword",
	"item.chaosawakens.cats_eye_pickaxe": "Cat's Eye Pickaxe",
	"item.chaosawakens.cats_eye_shovel": "Cat's Eye Shovel",
	"item.chaosawakens.cats_eye_axe": "Cat's Eye Axe",
	"item.chaosawakens.cats_eye_hoe": "Cat's Eye Hoe",
	"item.chaosawakens.cats_eye_helmet": "Cat's Eye Helmet",
	"item.chaosawakens.cats_eye_chestplate": "Cat's Eye Chestplate",
	"item.chaosawakens.cats_eye_leggings": "Cat's Eye Leggings",
	"item.chaosawakens.cats_eye_boots": "Cat's Eye Boots",

	"block.chaosawakens.copper_defossilizer": "Copper Defossilizer",
	"block.chaosawakens.iron_defossilizer": "Iron Defossilizer",
	"jei_desc.chaosawakens.defossilizer": "Used to turn Fossilized Mobs into Spawn Eggs.\n\nIt requires an Aluminum Potato Chip as well as a specific liquid depending on the fossil.",
	"jei_desc.chaosawakens.copper_defossilizer": "The Copper Defossilizer can only defossilize Stone and Gravel fossils..",
	"jei_desc.chaosawakens.iron_defossilizer": "The Iron Defossilizer can defossilize any fossils but takes 4 times longer than the Copper Defossilizer.",
	"item.chaosawakens.aluminum_power_chip": "Aluminum Potato Chip",

	"block.chaosawakens.fossilised_acacia_ent": "Fossilised Acacia Ent",
	"block.chaosawakens.fossilised_birch_ent": "Fossilised Birch Ent",
	"block.chaosawakens.fossilised_dark_oak_ent": "Fossilised Dark Oak Ent",
	"block.chaosawakens.fossilised_jungle_ent": "Fossilised Jungle Ent",
	"block.chaosawakens.fossilised_oak_ent": "Fossilised Oak Ent",
	"block.chaosawakens.fossilised_spruce_ent": "Fossilised Spruce Ent",
	"block.chaosawakens.fossilised_hercules_beetle": "Fossilised Hercules Beetle",
	"block.chaosawakens.fossilised_beaver": "Fossilised Beaver",
	"block.chaosawakens.fossilised_ruby_bug": "Fossilised Ruby Bug",
	"block.chaosawakens.fossilised_emerald_gator": "Fossilised Emerald Gator",
	"block.chaosawakens.fossilised_green_fish": "Fossilised Green Fish",
	"block.chaosawakens.fossilised_rock_fish": "Fossilised Rock Fish",
	"block.chaosawakens.fossilised_spark_fish": "Fossilised Spark Fish",
	"block.chaosawakens.fossilised_wood_fish": "Fossilised Wood Fish",
	"block.chaosawakens.fossilised_whale": "Fossilised Whale",
	"block.chaosawakens.fossilised_wtf": "Fossilised WTF",
	"block.chaosawakens.fossilised_scorpion": "Fossilised Scorpion",
	"block.chaosawakens.fossilised_wasp": "Fossilised Wasp",
	"block.chaosawakens.fossilised_piraporu": "Fossilised Piraporu",
	"block.chaosawakens.fossilised_apple_cow": "Fossilised Apple Cow",
	"block.chaosawakens.fossilised_golden_apple_cow": "Fossilised Golden Apple Cow",
	"block.chaosawakens.fossilised_carrot_pig": "Fossilised Carrot Pig",
	"block.chaosawakens.fossilised_golden_carrot_pig": "Fossilised Golden Carrot Pig",
	"block.chaosawakens.fossilised_lettuce_chicken": "Fossilised Lettuce Chicken",
	"block.chaosawakens.fossilised_bird": "Fossilised Bird",
	"block.chaosawakens.fossilised_dimetrodon": "Fossilised Dimetrodon",
	"block.chaosawakens.fossilised_tree_frog": "Fossilised Tree Frog",

	"block.chaosawakens.fossilised_bat": "Fossilised Bat",
	"block.chaosawakens.fossilised_bee": "Fossilised Bee",
	"block.chaosawakens.fossilised_cave_spider": "Fossilised Cave Spider",
	"block.chaosawakens.fossilised_chicken": "Fossilised Chicken",
	"block.chaosawakens.fossilised_cod": "Fossilised Cod",
	"block.chaosawakens.fossilised_cow": "Fossilised Cow",
	"block.chaosawakens.fossilised_creeper": "Fossilised Creeper",
	"block.chaosawakens.fossilised_dolphin": "Fossilised Dolphin",
	"block.chaosawakens.fossilised_donkey": "Fossilised Donkey",
	"block.chaosawakens.fossilised_drowned": "Fossilised Drowned",
	"block.chaosawakens.fossilised_enderman": "Fossilised Enderman",
	"block.chaosawakens.fossilised_evoker": "Fossilised Evoker",
	"block.chaosawakens.fossilised_fox": "Fossilised Fox",
	"block.chaosawakens.fossilised_giant": "Fossilised Giant",
	"block.chaosawakens.fossilised_guardian": "Fossilised Guardian",
	"block.chaosawakens.fossilised_horse": "Fossilised Horse",
	"block.chaosawakens.fossilised_husk": "Fossilised Husk",
	"block.chaosawakens.fossilised_husk_sandstone": "Fossilised Husk (Sandstone)",
	"block.chaosawakens.fossilised_illusioner": "Fossilised Illusioner",
	"block.chaosawakens.fossilised_iron_golem": "Fossilised Iron Golem",
	"block.chaosawakens.fossilised_llama": "Fossilised Llama",
	"block.chaosawakens.fossilised_mooshroom": "Fossilised Mooshroom",
	"block.chaosawakens.fossilised_ocelot": "Fossilised Ocelot",
	"block.chaosawakens.fossilised_panda": "Fossilised Panda",
	"block.chaosawakens.fossilised_phantom": "Fossilised Phantom",
	"block.chaosawakens.fossilised_pig": "Fossilised Pig",
	"block.chaosawakens.fossilised_pillager": "Fossilised Pillager",
	"block.chaosawakens.frozen_polar_bear": "Frozen Polar Bear",
	"block.chaosawakens.fossilised_pufferfish": "Fossilised Pufferfish",
	"block.chaosawakens.fossilised_rabbit": "Fossilised Rabbit",
	"block.chaosawakens.fossilised_ravager": "Fossilised Ravager",
	"block.chaosawakens.fossilised_salmon": "Fossilised Salmon",
	"block.chaosawakens.fossilised_sheep": "Fossilised Sheep",
	"block.chaosawakens.fossilised_skeleton": "Fossilised Skeleton",
	"block.chaosawakens.fossilised_skeleton_horse": "Fossilised Skeleton Horse",
	"block.chaosawakens.frozen_snow_golem": "Frozen Snow Golem",
	"block.chaosawakens.fossilised_slime": "Fossilised Slime",
	"block.chaosawakens.fossilised_spider": "Fossilised Spider",
	"block.chaosawakens.fossilised_squid": "Fossilised Squid",
	"block.chaosawakens.frozen_stray": "Frozen Stray",
	"block.chaosawakens.fossilised_tropical_fish": "Fossilised Tropical Fish",
	"block.chaosawakens.fossilised_turtle": "Fossilised Turtle",
	"block.chaosawakens.fossilised_villager": "Fossilised Villager",
	"block.chaosawakens.fossilised_vindicator": "Fossilised Vindicator",
	"block.chaosawakens.fossilised_wandering_trader": "Fossilised Wandering Trader",
	"block.chaosawakens.fossilised_witch": "Fossilised Witch",
	"block.chaosawakens.fossilised_wolf": "Fossilised Wolf",
	"block.chaosawakens.fossilised_zombie": "Fossilised Zombie",
	"block.chaosawakens.fossilised_zombie_horse": "Fossilised Zombie Horse",

	"block.chaosawakens.fossilised_crimson_ent": "Fossilised Crimson Ent",
	"block.chaosawakens.fossilised_warped_ent": "Fossilised Warped Ent",
	"block.chaosawakens.fossilised_lava_eel": "Fossilised Lava Eel",

	"block.chaosawakens.fossilised_blaze": "Fossilised Blaze",
	"block.chaosawakens.fossilised_ghast": "Fossilised Ghast",
	"block.chaosawakens.fossilised_hoglin": "Fossilised Hoglin",
	"block.chaosawakens.fossilised_enderman_netherrack": "Fossilised Enderman (Netherrack)",
	"block.chaosawakens.fossilised_magma_cube_netherrack": "Fossilised Magma Cube (Netherrack)",
	"block.chaosawakens.fossilised_magma_cube_blackstone": "Fossilised Magma Cube (Blackstone)",
	"block.chaosawakens.fossilised_piglin": "Fossilised Piglin",
	"block.chaosawakens.fossilised_skeleton_soul_soil": "Fossilised Skeleton (Soul Soil)",
	"block.chaosawakens.fossilised_strider": "Fossilised Strider",
	"block.chaosawakens.fossilised_wither_skeleton": "Fossilised Wither Skeleton",
	"block.chaosawakens.fossilised_zombified_piglin": "Fossilised Zombified Piglin",

	"block.chaosawakens.fossilised_enderman_end_stone": "Fossilised Enderman (End Stone)",
	"block.chaosawakens.fossilised_endermite": "Fossilised Endermite",
	"block.chaosawakens.fossilised_shulker": "Fossilised Shulker",

	"block.chaosawakens.crystalised_crystal_apple_cow": "Crystalised Crystal Apple Cow",
	"block.chaosawakens.crystalised_crystal_carrot_pig": "Crystalised Crystal Carrot Pig",
	"block.chaosawakens.crystalised_fairy": "Crystalised Fairy",
	"block.chaosawakens.crystalised_rat": "Crystalised Rat",

	"block.chaosawakens.dense_grass_block": "Dense Grass Block",
	"block.chaosawakens.dense_dirt": "Dense Dirt",
	"block.chaosawakens.dense_red_ant_nest": "Dense Red Ant Nest",
	"block.chaosawakens.dense_grass": "Dense Grass",
	"block.chaosawakens.tall_dense_grass": "Tall Dense Grass",
	"block.chaosawakens.thorny_sun": "Thorny Sun",
	"block.chaosawakens.blue_bulb": "Blue Bulb",
	"block.chaosawakens.pink_bulb": "Pink Bulb",
	"block.chaosawakens.purple_bulb": "Purple Bulb",

	"block.chaosawakens.crystal_grass_block": "Crystal Grass Block",
	"block.chaosawakens.kyanite": "Kyanite",
	"block.chaosawakens.crystal_crafting_table": "Crystal Crafting Table",
	"block.chaosawakens.crystal_energy": "Crystal Energy",
	"item.chaosawakens.crystal_torch": "Crystal Torch",
	"block.chaosawakens.crystal_torch": "Crystal Torch",
	"block.chaosawakens.wall_crystal_torch": "Wall Crystal Torch",
	"block.chaosawakens.crystal_furnace": "Crystal Furnace",
	"item.chaosawakens.peacock_feather": "Peacock Feather",
	"item.chaosawakens.dead_irukandji": "Dead Irukandji",

	"item.chaosawakens.crystal_wood_sword": "Crystal Wood Sword",
	"item.chaosawakens.crystal_wood_pickaxe": "Crystal Wood Pickaxe",
	"item.chaosawakens.crystal_wood_shovel": "Crystal Wood Shovel",
	"item.chaosawakens.crystal_wood_axe": "Crystal Wood Axe",
	"item.chaosawakens.crystal_wood_hoe": "Crystal Wood Hoe",

	"item.chaosawakens.kyanite_sword": "Kyanite Sword",
	"item.chaosawakens.kyanite_pickaxe": "Kyanite Pickaxe",
	"item.chaosawakens.kyanite_shovel": "Kyanite Shovel",
	"item.chaosawakens.kyanite_axe": "Kyanite Axe",
	"item.chaosawakens.kyanite_hoe": "Kyanite Hoe",

	"item.chaosawakens.lapis_helmet": "Lapis Lazuli Helmet",
	"item.chaosawakens.lapis_chestplate": "Lapis Lazuli Chestplate",
	"item.chaosawakens.lapis_leggings": "Lapis Lazuli Leggings",
	"item.chaosawakens.lapis_boots": "Lapis Lazuli Boots",

	"item.chaosawakens.moth_scale_helmet": "Moth Scale Helmet",
	"item.chaosawakens.moth_scale_chestplate": "Moth Scale Chestplate",
	"item.chaosawakens.moth_scale_leggings": "Moth Scale Leggings",
	"item.chaosawakens.moth_scale_boots": "Moth Scale Boots",

	"item.chaosawakens.lava_eel_helmet": "Lava Eel Helmet",
	"item.chaosawakens.lava_eel_chestplate": "Lava Eel Chestplate",
	"item.chaosawakens.lava_eel_leggings": "Lava Eel Leggings",
	"item.chaosawakens.lava_eel_boots": "Lava Eel Boots",

	"item.chaosawakens.peacock_feather_helmet": "Peacock Feather Helmet",
	"item.chaosawakens.peacock_feather_chestplate": "Peacock Feather Chestplate",
	"item.chaosawakens.peacock_feather_leggings": "Peacock Feather Leggings",
	"item.chaosawakens.peacock_feather_boots": "Peacock Feather Boots",

	"item.chaosawakens.mobzilla_scale_helmet": "Morbzilla Scale Helmet",
	"item.chaosawakens.mobzilla_scale_chestplate": "Morbzilla Scale Chestplate",
	"item.chaosawakens.mobzilla_scale_leggings": "Morbzilla Scale Leggings",
	"item.chaosawakens.mobzilla_scale_boots": "Morbzilla Scale Boots",

	"item.chaosawakens.royal_guardian_helmet": "Royal Guardian Helmet",
	"item.chaosawakens.royal_guardian_chestplate": "Royal Guardian Chestplate",
	"item.chaosawakens.royal_guardian_leggings": "Royal Guardian Leggings",
	"item.chaosawakens.royal_guardian_boots": "Royal Guardian Boots",

	"item.chaosawakens.queen_scale_helmet": "Queen Scale Helmet",
	"item.chaosawakens.queen_scale_chestplate": "Queen Scale Chestplate",
	"item.chaosawakens.queen_scale_leggings": "Queen Scale Leggings",
	"item.chaosawakens.queen_scale_boots": "Queen Scale Boots",

	"item.chaosawakens.battle_axe": "Normal Axe",
	"item.chaosawakens.big_bertha": "Thin Bertha",
	"item.chaosawakens.big_bertha_blade": "Thin Bertha Blade",
	"item.chaosawakens.big_bertha_handle": "Thin Bertha Handle",
	"item.chaosawakens.big_bertha_guard": "Thin Bertha Guard",
	"item.chaosawakens.queen_scale_battle_axe": "Queen Scale Normal Axe",
	"item.chaosawakens.royal_guardian_sword": "Royal Guardian Short",
	"item.chaosawakens.nightmare_sword": "Nightmare Sword",
	"item.chaosawakens.basilisk_sword": "Basilisk Sword",
	"item.chaosawakens.poison_sword": "Poison Sword",
	"item.chaosawakens.rat_sword": "Rat Sword",
	"item.chaosawakens.fairy_sword": "Fairy Sword",
	"item.chaosawakens.big_hammer": "Big Hammer",
	"item.chaosawakens.attitude_adjuster": "Nail Adjuster",
	"item.chaosawakens.slayer_chainsaw": "Slayer Chainsaw",
	"item.chaosawakens.ray_gun": "A Freakin' Water Gun!",
	"item.chaosawakens.prismatic_reaper": "Prismatic Reaper",
	"item.chaosawakens.thunder_staff": "Thunder Staff",
	"item.chaosawakens.beetroot_on_a_stick": "Beetroot on a Stick",
	"item.chaosawakens.crystal_beetroot_on_a_stick": "Crystal Beetroot on a Stick",
	"item.chaosawakens.golden_beetroot_on_a_stick": "Golden Beetroot on a Stick",

	"item.chaosawakens.skate_string_bow": "Skate String Bow",
	"item.chaosawakens.irukandji_arrow": "Irukandji Arrow",
	
	"item.chaosawakens.apple_boat": "Apple Boat",
	"item.chaosawakens.cherry_boat": "Cherry Boat",
	"item.chaosawakens.duplication_boat": "Duplicator Boat",
	"item.chaosawakens.ginkgo_boat": "Ginkgo Boat",
	"item.chaosawakens.peach_boat": "Peach Boat",
	"item.chaosawakens.skywood_boat": "Skywood Boat",

	"block.chaosawakens.nest_block": "Nest Block",
	"block.chaosawakens.apple_gate_block": "Apple Gate Block",
	"block.chaosawakens.cherry_gate_block": "Cherry Gate Block",
	"block.chaosawakens.duplication_gate_block": "Duplication Gate Block",
	"block.chaosawakens.ginkgo_gate_block": "Ginkgo Gate Block",
	"block.chaosawakens.peach_gate_block": "Peach Gate Block",
	"block.chaosawakens.skywood_gate_block": "Skywood Gate Block",
	"block.chaosawakens.acacia_gate_block": "Acacia Gate Block",
	"block.chaosawakens.birch_gate_block": "Birch Gate Block",
	"block.chaosawakens.crimson_gate_block": "Crimson Gate Block",
	"block.chaosawakens.dark_oak_gate_block": "Dark Oak Gate Block",
	"block.chaosawakens.jungle_gate_block": "Jungle Gate Block",
	"block.chaosawakens.spruce_gate_block": "Spruce Gate Block",
	"block.chaosawakens.oak_gate_block": "Oak Gate Block",
	"block.chaosawakens.warped_gate_block": "Warped Gate Block",
	"block.chaosawakens.mushroom_gate_block": "Mushroom Gate Block",
	"block.chaosawakens.robo_gate_block": "Robo Gate Block",
	"block.chaosawakens.random_teleport_block": "Random Teleport Block",

	"block.chaosawakens.brown_ant_nest": "Brown Ant Nest",
	"block.chaosawakens.red_ant_nest": "Red Ant Nest",
	"block.chaosawakens.rainbow_ant_nest": "Rainbow Ant Nest",
	"block.chaosawakens.unstable_ant_nest": "Unstable Ant Nest",
	"block.chaosawakens.termite_nest": "Termite Nest",
	"block.chaosawakens.crystal_termite_nest": "Crystal Termite Nest",
	"block.chaosawakens.red_ant_infested_ore": "Red Ant Infested Ore",
	"block.chaosawakens.termite_infested_ore": "Termite Infested Ore",

	"block.chaosawakens.moldy_planks": "Moldy Wood Planks",
	"block.chaosawakens.moldy_slab": "Moldy Wood Slab",
	"block.chaosawakens.moldy_fence": "Moldy Wood Fence",
	"block.chaosawakens.mining_lamp": "Mining Lamp",

	"item.chaosawakens.dev_item1": "Dev Item",
	"item.chaosawakens.dev_item16": "Dev Item",
	"item.chaosawakens.dev_item64": "Dev Item",
	"item.chaosawakens.dev_item_damage": "Dev Item",

	"item.chaosawakens.instant_survival_shelter": "Instant Survival Shelter",
	"item.chaosawakens.zoo_cage_extra_small": "Extra Small Zoo Cage",
	"item.chaosawakens.zoo_cage_small": "Small Zoo Cage",
	"item.chaosawakens.zoo_cage_medium": "Medium Zoo Cage",
	"item.chaosawakens.zoo_cage_large": "Large Zoo Cage",
	"item.chaosawakens.zoo_cage_extra_large": "Extra Large Zoo Cage",

	"item.chaosawakens.miners_dream": "Minor's Dream",

	"block.chaosawakens.cyan_rose": "Cyan Rose",
	"block.chaosawakens.red_rose": "Red Rose",
	"block.chaosawakens.paeonia": "Paeonia",
	"block.chaosawakens.red_crystal_flower": "Red Crystal Flower",
	"block.chaosawakens.blue_crystal_flower": "Blue Crystal Flower",
	"block.chaosawakens.green_crystal_flower": "Green Crystal Flower",
	"block.chaosawakens.yellow_crystal_flower": "Yellow Crystal Flower",
	"block.chaosawakens.pink_crystal_flower": "Pink Crystal Flower",
	"block.chaosawakens.orange_crystal_flower": "Orange Crystal Flower",
	"block.chaosawakens.red_crystal_growth": "Red Crystal Growth",
	"block.chaosawakens.blue_crystal_growth": "Blue Crystal Growth",
	"block.chaosawakens.green_crystal_growth": "Green Crystal Growth",
	"block.chaosawakens.yellow_crystal_growth": "Yellow Crystal Growth",
	"block.chaosawakens.orange_crystal_growth": "Orange Crystal Growth",
	"block.chaosawakens.pink_crystal_growth": "Pink Crystal Growth",
	"block.chaosawakens.crystal_grass": "Crystal Grass",
	"block.chaosawakens.tall_crystal_grass": "Tall Crystal Grass",
	"block.chaosawakens.crystal_rose": "Crystal Rose",

	"block.chaosawakens.tube_worm": "Tube Worm",
	"block.chaosawakens.tube_worm_plant": "Tube Worm",
	"block.chaosawakens.corn_plant": "Corn Plant",
	"block.chaosawakens.tomato_plant": "Tomato Plant",
	"block.chaosawakens.strawberry_plant": "Strawberry Bush",
	"block.chaosawakens.lettuce": "Lettuce",
	"block.chaosawakens.radish": "Radish",

	"block.chaosawakens.apple_sapling": "Apple Sapling",
	"block.chaosawakens.apple_log": "Apple Log",
	"block.chaosawakens.apple_wood": "Apple Wood",
	"block.chaosawakens.stripped_apple_log": "Stripped Apple Log",
	"block.chaosawakens.stripped_apple_wood": "Stripped Apple Wood",
	"block.chaosawakens.apple_leaves": "Apple Leaves",
	"block.chaosawakens.apple_leaf_carpet": "Apple Leaf Carpet",
	"block.chaosawakens.apple_planks": "Apple Planks",
	"block.chaosawakens.apple_stairs": "Apple Stairs",
	"block.chaosawakens.apple_slab": "Apple Slab",
	"block.chaosawakens.apple_fence": "Apple Fence",
	"block.chaosawakens.apple_fence_gate": "Apple Fence Gate",
	"block.chaosawakens.apple_pressure_plate": "Apple Pressure Plate",
	"block.chaosawakens.apple_button": "Apple Button",
	"block.chaosawakens.apple_sign": "Apple Sign",
	"block.chaosawakens.apple_trapdoor": "Apple Trapdoor",
	"block.chaosawakens.apple_door": "Apple Door",

	"block.chaosawakens.cherry_sapling": "Cherry Sapling",
	"block.chaosawakens.cherry_log": "Cherry Log",
	"block.chaosawakens.cherry_wood": "Cherry Wood",
	"block.chaosawakens.stripped_cherry_log": "Stripped Cherry Log",
	"block.chaosawakens.stripped_cherry_wood": "Stripped Cherry Wood",
	"block.chaosawakens.cherry_leaves": "Cherry Leaves",
	"block.chaosawakens.cherry_leaf_carpet": "Cherry Leaf Carpet",
	"block.chaosawakens.cherry_planks": "Cherry Planks",
	"block.chaosawakens.cherry_stairs": "Cherry Stairs",
	"block.chaosawakens.cherry_slab": "Cherry Slab",
	"block.chaosawakens.cherry_fence": "Cherry Fence",
	"block.chaosawakens.cherry_fence_gate": "Cherry Fence Gate",
	"block.chaosawakens.cherry_pressure_plate": "Cherry Pressure Plate",
	"block.chaosawakens.cherry_button": "Cherry Button",
	"block.chaosawakens.cherry_sign": "Cherry Sign",
	"block.chaosawakens.cherry_trapdoor": "Cherry Trapdoor",
	"block.chaosawakens.cherry_door": "Cherry Door",

	"block.chaosawakens.duplication_log": "Duplication Log",
	"block.chaosawakens.duplication_wood": "Duplication Wood",
	"block.chaosawakens.stripped_duplication_log": "Stripped Duplication Log",
	"block.chaosawakens.stripped_duplication_wood": "Stripped Duplication Wood",
	"block.chaosawakens.dead_duplication_log": "Dead Duplication Log",
	"block.chaosawakens.dead_duplication_wood": "Dead Duplication Wood",
	"block.chaosawakens.stripped_dead_duplication_log": "Stripped Dead Duplication Log",
	"block.chaosawakens.stripped_dead_duplication_wood": "Stripped Dead Duplication Wood",
	"block.chaosawakens.duplication_leaves": "Duplication Leaves",
	"block.chaosawakens.duplication_leaf_carpet": "Duplication Leaf Carpet",
	"block.chaosawakens.duplication_planks": "Duplication Planks",
	"block.chaosawakens.duplication_stairs": "Duplication Stairs",
	"block.chaosawakens.duplication_slab": "Duplication Slab",
	"block.chaosawakens.duplication_fence": "Duplication Fence",
	"block.chaosawakens.duplication_fence_gate": "Duplication Fence Gate",
	"block.chaosawakens.duplication_pressure_plate": "Duplication Pressure Plate",
	"block.chaosawakens.duplication_button": "Duplication Button",
	"block.chaosawakens.duplication_sign": "Duplication Sign",
	"block.chaosawakens.duplication_trapdoor": "Duplication Trapdoor",
	"block.chaosawakens.duplication_door": "Duplication Door",

	"block.chaosawakens.ginkgo_sapling": "Ginkgo Sapling",
	"block.chaosawakens.ginkgo_log": "Ginkgo Log",
	"block.chaosawakens.ginkgo_wood": "Ginkgo Wood",
	"block.chaosawakens.stripped_ginkgo_log": "Stripped Ginkgo Log",
	"block.chaosawakens.stripped_ginkgo_wood": "Stripped Ginkgo Wood",
	"block.chaosawakens.ginkgo_leaves": "Ginkgo Leaves",
	"block.chaosawakens.ginkgo_leaf_carpet": "Ginkgo Leaf Carpet",
	"block.chaosawakens.ginkgo_planks": "Ginkgo Planks",
	"block.chaosawakens.ginkgo_stairs": "Ginkgo Stairs",
	"block.chaosawakens.ginkgo_slab": "Ginkgo Slab",
	"block.chaosawakens.ginkgo_fence": "Ginkgo Fence",
	"block.chaosawakens.ginkgo_fence_gate": "Ginkgo Fence Gate",
	"block.chaosawakens.ginkgo_pressure_plate": "Ginkgo Pressure Plate",
	"block.chaosawakens.ginkgo_button": "Ginkgo Button",
	"block.chaosawakens.ginkgo_sign": "Ginkgo Sign",
	"block.chaosawakens.ginkgo_trapdoor": "Ginkgo Trapdoor",
	"block.chaosawakens.ginkgo_door": "Ginkgo Door",

	"block.chaosawakens.peach_sapling": "Peach Sapling",
	"block.chaosawakens.peach_log": "Peach Log",
	"block.chaosawakens.peach_wood": "Peach Wood",
	"block.chaosawakens.stripped_peach_log": "Stripped Peach Log",
	"block.chaosawakens.stripped_peach_wood": "Stripped Peach Wood",
	"block.chaosawakens.peach_leaves": "Peach Leaves",
	"block.chaosawakens.peach_leaf_carpet": "Peach Leaf Carpet",
	"block.chaosawakens.peach_planks": "Peach Planks",
	"block.chaosawakens.peach_stairs": "Peach Stairs",
	"block.chaosawakens.peach_slab": "Peach Slab",
	"block.chaosawakens.peach_fence": "Peach Fence",
	"block.chaosawakens.peach_fence_gate": "Peach Fence Gate",
	"block.chaosawakens.peach_pressure_plate": "Peach Pressure Plate",
	"block.chaosawakens.peach_button": "Peach Button",
	"block.chaosawakens.peach_sign": "Peach Sign",
	"block.chaosawakens.peach_trapdoor": "Peach Trapdoor",
	"block.chaosawakens.peach_door": "Peach Door",
	
	"block.chaosawakens.skywood_sapling": "Skywood Sapling",
	"block.chaosawakens.skywood_log": "Skywood Log",
	"block.chaosawakens.skywood_wood": "Skywood Wood",
	"block.chaosawakens.stripped_skywood_log": "Stripped Skywood Log",
	"block.chaosawakens.stripped_skywood_wood": "Stripped Skywood Wood",
	"block.chaosawakens.skywood_leaves": "Skywood Leaves",
	"block.chaosawakens.skywood_leaf_carpet": "Skywood Leaf Carpet",
	"block.chaosawakens.skywood_planks": "Skywood Planks",
	"block.chaosawakens.skywood_stairs": "Skywood Stairs",
	"block.chaosawakens.skywood_slab": "Skywood Slab",
	"block.chaosawakens.skywood_fence": "Skywood Fence",
	"block.chaosawakens.skywood_fence_gate": "Skywood Fence Gate",
	"block.chaosawakens.skywood_pressure_plate": "Skywood Pressure Plate",
	"block.chaosawakens.skywood_button": "Skywood Button",
	"block.chaosawakens.skywood_sign": "Skywood Sign",
	"block.chaosawakens.skywood_trapdoor": "Skywood Trapdoor",
	"block.chaosawakens.skywood_door": "Skywood Door",
	"block.chaosawakens.sky_moss_block": "Sky Moss",
	"block.chaosawakens.sky_moss_carpet": "Sky Moss Carpet",
	
	"block.chaosawakens.flower_stem": "Flower Stem",
	"block.chaosawakens.navy_blue_petal_block": "Navy Blue Petal Block",
	"block.chaosawakens.blood_red_petal_block": "Blood Red Petal Block",
	"block.chaosawakens.bright_pink_petal_block": "Bright Pink Petal Block",

	"block.chaosawakens.marble_block": "Marble",
	"block.chaosawakens.marble_slab": "Marble Slab",
	"block.chaosawakens.marble_stairs": "Marble Stairs",
	"block.chaosawakens.marble_wall": "Marble Wall",
	"block.chaosawakens.marble_bricks": "Marble Bricks",
	"block.chaosawakens.marble_brick_slab": "Marble Brick Slab",
	"block.chaosawakens.marble_brick_stairs": "Marble Brick Stairs",
	"block.chaosawakens.marble_brick_wall": "Marble Brick Wall",
	"block.chaosawakens.chiseled_marble_bricks": "Chiseled Marble Bricks",
	"block.chaosawakens.chiseled_marble_brick_slab": "Chiseled Marble Brick Slab",
	"block.chaosawakens.chiseled_marble_brick_stairs": "Chiseled Marble Brick Stairs",
	"block.chaosawakens.chiseled_marble_brick_wall": "Chiseled Marble Brick Wall",
	"block.chaosawakens.cracked_marble_bricks": "Cracked Marble Bricks",
	"block.chaosawakens.cracked_marble_brick_slab": "Cracked Marble Brick Slab",
	"block.chaosawakens.cracked_marble_brick_stairs": "Cracked Marble Brick Stairs",
	"block.chaosawakens.cracked_marble_brick_wall": "Cracked Marble Brick Wall",
	"block.chaosawakens.mossy_marble_bricks": "Mossy Marble Bricks",
	"block.chaosawakens.mossy_marble_brick_slab": "Mossy Marble Brick Slab",
	"block.chaosawakens.mossy_marble_brick_stairs": "Mossy Marble Brick Stairs",
	"block.chaosawakens.mossy_marble_brick_wall": "Mossy Marble Brick Wall",
	"block.chaosawakens.polished_marble_block": "Polished Marble",
	"block.chaosawakens.polished_marble_slab": "Polished Marble Slab",
	"block.chaosawakens.polished_marble_stairs": "Polished Marble Stairs",
	"block.chaosawakens.polished_marble_wall": "Polished Marble Wall",
	"block.chaosawakens.marble_pillar": "Marble Pillar",

	"block.chaosawakens.limestone_block": "Limestone",
	"block.chaosawakens.limestone_slab": "Limestone Slab",
	"block.chaosawakens.limestone_stairs": "Limestone Stairs",
	"block.chaosawakens.limestone_wall": "Limestone Wall",
	"block.chaosawakens.limestone_bricks": "Limestone Bricks",
	"block.chaosawakens.limestone_brick_slab": "Limestone Brick Slab",
	"block.chaosawakens.limestone_brick_stairs": "Limestone Brick Stairs",
	"block.chaosawakens.limestone_brick_wall": "Limestone Brick Wall",
	"block.chaosawakens.chiseled_limestone_bricks": "Chiseled Limestone Bricks",
	"block.chaosawakens.chiseled_limestone_brick_slab": "Chiseled Limestone Brick Slab",
	"block.chaosawakens.chiseled_limestone_brick_stairs": "Chiseled Limestone Brick Stairs",
	"block.chaosawakens.chiseled_limestone_brick_wall": "Chiseled Limestone Brick Wall",
	"block.chaosawakens.cracked_limestone_bricks": "Cracked Limestone Bricks",
	"block.chaosawakens.cracked_limestone_brick_slab": "Cracked Limestone Brick Slab",
	"block.chaosawakens.cracked_limestone_brick_stairs": "Cracked Limestone Brick Stairs",
	"block.chaosawakens.cracked_limestone_brick_wall": "Cracked Limestone Brick Wall",
	"block.chaosawakens.mossy_limestone_bricks": "Mossy Limestone Bricks",
	"block.chaosawakens.mossy_limestone_brick_slab": "Mossy Limestone Brick Slab",
	"block.chaosawakens.mossy_limestone_brick_stairs": "Mossy Limestone Brick Stairs",
	"block.chaosawakens.mossy_limestone_brick_wall": "Mossy Limestone Brick Wall",
	"block.chaosawakens.polished_limestone_block": "Polished Limestone",
	"block.chaosawakens.polished_limestone_slab": "Polished Limestone Slab",
	"block.chaosawakens.polished_limestone_stairs": "Polished Limestone Stairs",
	"block.chaosawakens.polished_limestone_wall": "Polished Limestone Wall",
	"block.chaosawakens.limestone_pillar": "Limestone Pillar",
	
	"block.chaosawakens.rhinestone_block": "Rhinestone",
	"block.chaosawakens.rhinestone_slab": "Rhinestone Slab",
	"block.chaosawakens.rhinestone_stairs": "Rhinestone Stairs",
	"block.chaosawakens.rhinestone_wall": "Rhinestone Wall",
	"block.chaosawakens.rhinestone_bricks": "Rhinestone Bricks",
	"block.chaosawakens.rhinestone_brick_slab": "Rhinestone Brick Slab",
	"block.chaosawakens.rhinestone_brick_stairs": "Rhinestone Brick Stairs",
	"block.chaosawakens.rhinestone_brick_wall": "Rhinestone Brick Wall",
	"block.chaosawakens.chiseled_rhinestone_bricks": "Chiseled Rhinestone Bricks",
	"block.chaosawakens.chiseled_rhinestone_brick_slab": "Chiseled Rhinestone Brick Slab",
	"block.chaosawakens.chiseled_rhinestone_brick_stairs": "Chiseled Rhinestone Brick Stairs",
	"block.chaosawakens.chiseled_rhinestone_brick_wall": "Chiseled Rhinestone Brick Wall",
	"block.chaosawakens.cracked_rhinestone_bricks": "Cracked Rhinestone Bricks",
	"block.chaosawakens.cracked_rhinestone_brick_slab": "Cracked Rhinestone Brick Slab",
	"block.chaosawakens.cracked_rhinestone_brick_stairs": "Cracked Rhinestone Brick Stairs",
	"block.chaosawakens.cracked_rhinestone_brick_wall": "Cracked Rhinestone Brick Wall",
	"block.chaosawakens.mossy_rhinestone_bricks": "Mossy Rhinestone Bricks",
	"block.chaosawakens.mossy_rhinestone_brick_slab": "Mossy Rhinestone Brick Slab",
	"block.chaosawakens.mossy_rhinestone_brick_stairs": "Mossy Rhinestone Brick Stairs",
	"block.chaosawakens.mossy_rhinestone_brick_wall": "Mossy Rhinestone Brick Wall",
	"block.chaosawakens.polished_rhinestone_block": "Polished Rhinestone",
	"block.chaosawakens.polished_rhinestone_slab": "Polished Rhinestone Slab",
	"block.chaosawakens.polished_rhinestone_stairs": "Polished Rhinestone Stairs",
	"block.chaosawakens.polished_rhinestone_wall": "Polished Rhinestone Wall",
	"block.chaosawakens.rhinestone_pillar": "Rhinestone Pillar",

	"block.chaosawakens.robo_block_l": "Robo Block",
	"block.chaosawakens.robo_block_v": "Robo Pillar",
	"block.chaosawakens.robo_block_x": "Robo Block",
	"block.chaosawakens.compact_robo_block": "Compact Robo Block",
	"block.chaosawakens.robo_bricks": "Robo Bricks",
	"block.chaosawakens.robo_slab_l": "Robo Slab",
	"block.chaosawakens.robo_slab_x": "Robo Slab",
	"block.chaosawakens.compact_robo_slab": "Compact Robo Slab",
	"block.chaosawakens.robo_brick_slab": "Robo Brick Slab",
	"block.chaosawakens.robo_stairs_l": "Robo Stairs",
	"block.chaosawakens.robo_stairs_x": "Robo Stairs",
	"block.chaosawakens.robo_brick_stairs": "Robo Brick Stairs",
	"block.chaosawakens.robo_wall_l": "Robo Wall",
	"block.chaosawakens.robo_wall_x": "Robo Wall",
	"block.chaosawakens.robo_brick_wall": "Robo Brick Wall",
	"block.chaosawakens.robo_crate": "Robo Crate",
	"block.chaosawakens.robo_lamp": "Robo Lamp",
	
	"block.chaosawakens.black_terracotta_bricks": "Black Terracotta Bricks",
	"block.chaosawakens.blue_terracotta_bricks": "Blue Terracotta Bricks",
	"block.chaosawakens.brown_terracotta_bricks": "Brown Terracotta Bricks",
	"block.chaosawakens.cyan_terracotta_bricks": "Cyan Terracotta Bricks",
	"block.chaosawakens.gray_terracotta_bricks": "Gray Terracotta Bricks",
	"block.chaosawakens.green_terracotta_bricks": "Green Terracotta Bricks",
	"block.chaosawakens.light_blue_terracotta_bricks": "Light Blue Terracotta Bricks",
	"block.chaosawakens.light_gray_terracotta_bricks": "Light Gray Terracotta Bricks",
	"block.chaosawakens.lime_terracotta_bricks": "Lime Terracotta Bricks",
	"block.chaosawakens.magenta_terracotta_bricks": "Magenta Terracotta Bricks",
	"block.chaosawakens.orange_terracotta_bricks": "Orange Terracotta Bricks",
	"block.chaosawakens.pink_terracotta_bricks": "Pink Terracotta Bricks",
	"block.chaosawakens.purple_terracotta_bricks": "Purple Terracotta Bricks",
	"block.chaosawakens.red_terracotta_bricks": "Red Terracotta Bricks",
	"block.chaosawakens.terracotta_bricks": "Terracotta Bricks",
	"block.chaosawakens.white_terracotta_bricks": "White Terracotta Bricks",
	"block.chaosawakens.yellow_terracotta_bricks": "Yellow Terracotta Bricks",
	"block.chaosawakens.black_terracotta_brick_slab": "Black Terracotta Brick Slab",
	"block.chaosawakens.blue_terracotta_brick_slab": "Blue Terracotta Brick Slab",
	"block.chaosawakens.brown_terracotta_brick_slab": "Brown Terracotta Brick Slab",
	"block.chaosawakens.cyan_terracotta_brick_slab": "Cyan Terracotta Brick Slab",
	"block.chaosawakens.gray_terracotta_brick_slab": "Gray Terracotta Brick Slab",
	"block.chaosawakens.green_terracotta_brick_slab": "Green Terracotta Brick Slab",
	"block.chaosawakens.light_blue_terracotta_brick_slab": "Light Blue Terracotta Brick Slab",
	"block.chaosawakens.light_gray_terracotta_brick_slab": "Light Gray Terracotta Brick Slab",
	"block.chaosawakens.lime_terracotta_brick_slab": "Lime Terracotta Brick Slab",
	"block.chaosawakens.magenta_terracotta_brick_slab": "Magenta Terracotta Brick Slab",
	"block.chaosawakens.orange_terracotta_brick_slab": "Orange Terracotta Brick Slab",
	"block.chaosawakens.pink_terracotta_brick_slab": "Pink Terracotta Brick Slab",
	"block.chaosawakens.purple_terracotta_brick_slab": "Purple Terracotta Brick Slab",
	"block.chaosawakens.red_terracotta_brick_slab": "Red Terracotta Brick Slab",
	"block.chaosawakens.terracotta_brick_slab": "Terracotta Brick Slab",
	"block.chaosawakens.white_terracotta_brick_slab": "White Terracotta Brick Slab",
	"block.chaosawakens.yellow_terracotta_brick_slab": "Yellow Terracotta Brick Slab",
	"block.chaosawakens.black_terracotta_brick_stairs": "Black Terracotta Brick Stairs",
	"block.chaosawakens.blue_terracotta_brick_stairs": "Blue Terracotta Brick Stairs",
	"block.chaosawakens.brown_terracotta_brick_stairs": "Brown Terracotta Brick Stairs",
	"block.chaosawakens.cyan_terracotta_brick_stairs": "Cyan Terracotta Brick Stairs",
	"block.chaosawakens.gray_terracotta_brick_stairs": "Gray Terracotta Brick Stairs",
	"block.chaosawakens.green_terracotta_brick_stairs": "Green Terracotta Brick Stairs",
	"block.chaosawakens.light_blue_terracotta_brick_stairs": "Light Blue Terracotta Brick Stairs",
	"block.chaosawakens.light_gray_terracotta_brick_stairs": "Light Gray Terracotta Brick Stairs",
	"block.chaosawakens.lime_terracotta_brick_stairs": "Lime Terracotta Brick Stairs",
	"block.chaosawakens.magenta_terracotta_brick_stairs": "Magenta Terracotta Brick Stairs",
	"block.chaosawakens.orange_terracotta_brick_stairs": "Orange Terracotta Brick Stairs",
	"block.chaosawakens.pink_terracotta_brick_stairs": "Pink Terracotta Brick Stairs",
	"block.chaosawakens.purple_terracotta_brick_stairs": "Purple Terracotta Brick Stairs",
	"block.chaosawakens.red_terracotta_brick_stairs": "Red Terracotta Brick Stairs",
	"block.chaosawakens.terracotta_brick_stairs": "Terracotta Brick Stairs",
	"block.chaosawakens.white_terracotta_brick_stairs": "White Terracotta Brick Stairs",
	"block.chaosawakens.yellow_terracotta_brick_stairs": "Yellow Terracotta Brick Stairs",
	"block.chaosawakens.black_terracotta_brick_wall": "Black Terracotta Brick Wall",
	"block.chaosawakens.blue_terracotta_brick_wall": "Blue Terracotta Brick Wall",
	"block.chaosawakens.brown_terracotta_brick_wall": "Brown Terracotta Brick Wall",
	"block.chaosawakens.cyan_terracotta_brick_wall": "Cyan Terracotta Brick Wall",
	"block.chaosawakens.gray_terracotta_brick_wall": "Gray Terracotta Brick Wall",
	"block.chaosawakens.green_terracotta_brick_wall": "Green Terracotta Brick Wall",
	"block.chaosawakens.light_blue_terracotta_brick_wall": "Light Blue Terracotta Brick Wall",
	"block.chaosawakens.light_gray_terracotta_brick_wall": "Light Gray Terracotta Brick Wall",
	"block.chaosawakens.lime_terracotta_brick_wall": "Lime Terracotta Brick Wall",
	"block.chaosawakens.magenta_terracotta_brick_wall": "Magenta Terracotta Brick Wall",
	"block.chaosawakens.orange_terracotta_brick_wall": "Orange Terracotta Brick Wall",
	"block.chaosawakens.pink_terracotta_brick_wall": "Pink Terracotta Brick Wall",
	"block.chaosawakens.purple_terracotta_brick_wall": "Purple Terracotta Brick Wall",
	"block.chaosawakens.red_terracotta_brick_wall": "Red Terracotta Brick Wall",
	"block.chaosawakens.terracotta_brick_wall": "Terracotta Brick Wall",
	"block.chaosawakens.white_terracotta_brick_wall": "White Terracotta Brick Wall",
	"block.chaosawakens.yellow_terracotta_brick_wall": "Yellow Terracotta Brick Wall",
	
	"block.chaosawakens.cracked_black_terracotta_bricks": "Cracked Black Terracotta Bricks",
	"block.chaosawakens.cracked_blue_terracotta_bricks": "Cracked Blue Terracotta Bricks",
	"block.chaosawakens.cracked_brown_terracotta_bricks": "Cracked Brown Terracotta Bricks",
	"block.chaosawakens.cracked_cyan_terracotta_bricks": "Cracked Cyan Terracotta Bricks",
	"block.chaosawakens.cracked_gray_terracotta_bricks": "Cracked Gray Terracotta Bricks",
	"block.chaosawakens.cracked_green_terracotta_bricks": "Cracked Green Terracotta Bricks",
	"block.chaosawakens.cracked_light_blue_terracotta_bricks": "Cracked Light Blue Terracotta Bricks",
	"block.chaosawakens.cracked_light_gray_terracotta_bricks": "Cracked Light Gray Terracotta Bricks",
	"block.chaosawakens.cracked_lime_terracotta_bricks": "Cracked Lime Terracotta Bricks",
	"block.chaosawakens.cracked_magenta_terracotta_bricks": "Cracked Magenta Terracotta Bricks",
	"block.chaosawakens.cracked_orange_terracotta_bricks": "Cracked Orange Terracotta Bricks",
	"block.chaosawakens.cracked_pink_terracotta_bricks": "Cracked Pink Terracotta Bricks",
	"block.chaosawakens.cracked_purple_terracotta_bricks": "Cracked Purple Terracotta Bricks",
	"block.chaosawakens.cracked_red_terracotta_bricks": "Cracked Red Terracotta Bricks",
	"block.chaosawakens.cracked_terracotta_bricks": "Cracked Terracotta Bricks",
	"block.chaosawakens.cracked_white_terracotta_bricks": "Cracked White Terracotta Bricks",
	"block.chaosawakens.cracked_yellow_terracotta_bricks": "Cracked Yellow Terracotta Bricks",
	"block.chaosawakens.cracked_black_terracotta_brick_slab": "Cracked Black Terracotta Brick Slab",
	"block.chaosawakens.cracked_blue_terracotta_brick_slab": "Cracked Blue Terracotta Brick Slab",
	"block.chaosawakens.cracked_brown_terracotta_brick_slab": "Cracked Brown Terracotta Brick Slab",
	"block.chaosawakens.cracked_cyan_terracotta_brick_slab": "Cracked Cyan Terracotta Brick Slab",
	"block.chaosawakens.cracked_gray_terracotta_brick_slab": "Cracked Gray Terracotta Brick Slab",
	"block.chaosawakens.cracked_green_terracotta_brick_slab": "Cracked Green Terracotta Brick Slab",
	"block.chaosawakens.cracked_light_blue_terracotta_brick_slab": "Cracked Light Blue Terracotta Brick Slab",
	"block.chaosawakens.cracked_light_gray_terracotta_brick_slab": "Cracked Light Gray Terracotta Brick Slab",
	"block.chaosawakens.cracked_lime_terracotta_brick_slab": "Cracked Lime Terracotta Brick Slab",
	"block.chaosawakens.cracked_magenta_terracotta_brick_slab": "Cracked Magenta Terracotta Brick Slab",
	"block.chaosawakens.cracked_orange_terracotta_brick_slab": "Cracked Orange Terracotta Brick Slab",
	"block.chaosawakens.cracked_pink_terracotta_brick_slab": "Cracked Pink Terracotta Brick Slab",
	"block.chaosawakens.cracked_purple_terracotta_brick_slab": "Cracked Purple Terracotta Brick Slab",
	"block.chaosawakens.cracked_red_terracotta_brick_slab": "Cracked Red Terracotta Brick Slab",
	"block.chaosawakens.cracked_terracotta_brick_slab": "Cracked Terracotta Brick Slab",
	"block.chaosawakens.cracked_white_terracotta_brick_slab": "Cracked White Terracotta Brick Slab",
	"block.chaosawakens.cracked_yellow_terracotta_brick_slab": "Cracked Yellow Terracotta Brick Slab",
	"block.chaosawakens.cracked_black_terracotta_brick_stairs": "Cracked Black Terracotta Brick Stairs",
	"block.chaosawakens.cracked_blue_terracotta_brick_stairs": "Cracked Blue Terracotta Brick Stairs",
	"block.chaosawakens.cracked_brown_terracotta_brick_stairs": "Cracked Brown Terracotta Brick Stairs",
	"block.chaosawakens.cracked_cyan_terracotta_brick_stairs": "Cracked Cyan Terracotta Brick Stairs",
	"block.chaosawakens.cracked_gray_terracotta_brick_stairs": "Cracked Gray Terracotta Brick Stairs",
	"block.chaosawakens.cracked_green_terracotta_brick_stairs": "Cracked Green Terracotta Brick Stairs",
	"block.chaosawakens.cracked_light_blue_terracotta_brick_stairs": "Cracked Light Blue Terracotta Brick Stairs",
	"block.chaosawakens.cracked_light_gray_terracotta_brick_stairs": "Cracked Light Gray Terracotta Brick Stairs",
	"block.chaosawakens.cracked_lime_terracotta_brick_stairs": "Cracked Lime Terracotta Brick Stairs",
	"block.chaosawakens.cracked_magenta_terracotta_brick_stairs": "Cracked Magenta Terracotta Brick Stairs",
	"block.chaosawakens.cracked_orange_terracotta_brick_stairs": "Cracked Orange Terracotta Brick Stairs",
	"block.chaosawakens.cracked_pink_terracotta_brick_stairs": "Cracked Pink Terracotta Brick Stairs",
	"block.chaosawakens.cracked_purple_terracotta_brick_stairs": "Cracked Purple Terracotta Brick Stairs",
	"block.chaosawakens.cracked_red_terracotta_brick_stairs": "Cracked Red Terracotta Brick Stairs",
	"block.chaosawakens.cracked_terracotta_brick_stairs": "Cracked Terracotta Brick Stairs",
	"block.chaosawakens.cracked_white_terracotta_brick_stairs": "Cracked White Terracotta Brick Stairs",
	"block.chaosawakens.cracked_yellow_terracotta_brick_stairs": "Cracked Yellow Terracotta Brick Stairs",
	"block.chaosawakens.cracked_black_terracotta_brick_wall": "Cracked Black Terracotta Brick Wall",
	"block.chaosawakens.cracked_blue_terracotta_brick_wall": "Cracked Blue Terracotta Brick Wall",
	"block.chaosawakens.cracked_brown_terracotta_brick_wall": "Cracked Brown Terracotta Brick Wall",
	"block.chaosawakens.cracked_cyan_terracotta_brick_wall": "Cracked Cyan Terracotta Brick Wall",
	"block.chaosawakens.cracked_gray_terracotta_brick_wall": "Cracked Gray Terracotta Brick Wall",
	"block.chaosawakens.cracked_green_terracotta_brick_wall": "Cracked Green Terracotta Brick Wall",
	"block.chaosawakens.cracked_light_blue_terracotta_brick_wall": "Cracked Light Blue Terracotta Brick Wall",
	"block.chaosawakens.cracked_light_gray_terracotta_brick_wall": "Cracked Light Gray Terracotta Brick Wall",
	"block.chaosawakens.cracked_lime_terracotta_brick_wall": "Cracked Lime Terracotta Brick Wall",
	"block.chaosawakens.cracked_magenta_terracotta_brick_wall": "Cracked Magenta Terracotta Brick Wall",
	"block.chaosawakens.cracked_orange_terracotta_brick_wall": "Cracked Orange Terracotta Brick Wall",
	"block.chaosawakens.cracked_pink_terracotta_brick_wall": "Cracked Pink Terracotta Brick Wall",
	"block.chaosawakens.cracked_purple_terracotta_brick_wall": "Cracked Purple Terracotta Brick Wall",
	"block.chaosawakens.cracked_red_terracotta_brick_wall": "Cracked Red Terracotta Brick Wall",
	"block.chaosawakens.cracked_terracotta_brick_wall": "Cracked Terracotta Brick Wall",
	"block.chaosawakens.cracked_white_terracotta_brick_wall": "Cracked White Terracotta Brick Wall",
	"block.chaosawakens.cracked_yellow_terracotta_brick_wall": "Cracked Yellow Terracotta Brick Wall",

	"block.chaosawakens.crystal_log": "Crystal Log",
	"block.chaosawakens.crystal_wood": "Crystal Wood",
	"block.chaosawakens.red_crystal_leaves": "Red Crystal Leaves",
	"block.chaosawakens.green_crystal_leaves": "Green Crystal Leaves",
	"block.chaosawakens.yellow_crystal_leaves": "Yellow Crystal Leaves",
	"block.chaosawakens.pink_crystal_leaves": "Pink Crystal Leaves",
	"block.chaosawakens.blue_crystal_leaves": "Blue Crystal Leaves",
	"block.chaosawakens.orange_crystal_leaves": "Orange Crystal Leaves",
	"block.chaosawakens.red_crystal_sapling": "Red Crystal Sapling",
	"block.chaosawakens.green_crystal_sapling": "Green Crystal Sapling",
	"block.chaosawakens.yellow_crystal_sapling": "Yellow Crystal Sapling",
	"block.chaosawakens.blue_crystal_sapling": "Blue Crystal Sapling",
	"block.chaosawakens.orange_crystal_sapling": "Orange Crystal Sapling",
	"block.chaosawakens.pink_crystal_sapling": "Pink Crystal Sapling",
	"block.chaosawakens.crystal_planks": "Crystal Planks",
	"block.chaosawakens.crystal_stairs": "Crystal Stairs",
	"block.chaosawakens.crystal_slab": "Crystal Slab",
	"block.chaosawakens.crystal_fence": "Crystal Fence",
	"block.chaosawakens.crystal_fence_gate": "Crystal Fence Gate",
	"block.chaosawakens.crystal_pressure_plate": "Crystal Pressure Plate",
	"block.chaosawakens.crystal_button": "Crystal Button",
	"item.chaosawakens.crystal_shard": "Crystal Shard",

	"block.chaosawakens.oak_leaf_carpet": "Oak Leaf Carpet",
	"block.chaosawakens.spruce_leaf_carpet": "Spruce Leaf Carpet",
	"block.chaosawakens.birch_leaf_carpet": "Birch Leaf Carpet",
	"block.chaosawakens.jungle_leaf_carpet": "Jungle Leaf Carpet",
	"block.chaosawakens.acacia_leaf_carpet": "Acacia Leaf Carpet",
	"block.chaosawakens.dark_oak_leaf_carpet": "Dark Oak Leaf Carpet",

	"item.chaosawakens.dead_stink_bug": "Dead Stink Bug",
	"item.chaosawakens.triffid_goo": "Triffid Goo",
	"item.chaosawakens.moth_scale": "Moth Scale",
	"item.chaosawakens.nightmare_scale": "Nightmare Scale",
	"item.chaosawakens.vortex_eye": "Vortex Eye",
	"item.chaosawakens.mantis_claw": "Mantis Claw",
	"item.chaosawakens.ender_dragon_scale": "Ender Dragon Scale",
	"item.chaosawakens.water_dragon_scale": "Water Dragon Scale",
	"item.chaosawakens.basilisk_scale": "Basilisk Scale",
	"item.chaosawakens.emperor_scorpion_scale": "Emperor Scorpion Scale",
	"item.chaosawakens.worm_tooth": "Worm Tooth",
	"item.chaosawakens.sea_viper_tongue": "Sea Viper Tongue",
	
	"item.chaosawakens.jeffery_core": "Jeffery Core",

	"item.chaosawakens.mobzilla_scale": "Morbzilla Scale",
	"item.chaosawakens.royal_guardian_scale": "Royal Guardian Scale",
	"item.chaosawakens.queen_scale": "Queen Scale",

	"misc.chaosawakens.empty_inventory": "This anthill requires an empty inventory!",
	"misc.chaosawakens.inaccessible_dimension": "This anthill seems to have not been implemented in Ohio yet!",
	
	"death.attack.ignition": "%1$s was ignited trying to hurt %2$s",
	"death.attack.ignition.item": "%1$s was ignited while attempting to hurt %2$s",

	"subtitles.chaosawakens.entity.emerald_gator.attack": "Emerald Gator bites",
	"subtitles.chaosawakens.entity.emerald_gator.death": "Emerald Gator dies",
	"subtitles.chaosawakens.entity.emerald_gator.hurt": "Emerald Gator hurts",
	"subtitles.chaosawakens.entity.emerald_gator.walk": "Emerald Gator walks",
	"subtitles.chaosawakens.entity.hercules_beetle.attack": "Hercules Beetle bites",
	"subtitles.chaosawakens.entity.hercules_beetle.death": "Hercules Beetle dies",
	"subtitles.chaosawakens.entity.hercules_beetle.hurt": "Hercules Beetle screeches",
	"subtitles.chaosawakens.entity.hercules_beetle.walk": "Hercules Beetle walks",
	"subtitles.chaosawakens.entity.hercules_beetle.swing": "Hercules Beetle rams",
	"subtitles.chaosawakens.entity.hercules_beetle.flap": "Hercules Beetle flaps",
	"subtitles.chaosawakens.entity.robo.death": "Robot dies",
	"subtitles.chaosawakens.entity.robo.hurt": "Robot hurts",
	"subtitles.chaosawakens.entity.robo.shoot": "Robot shoots",
	"subtitles.chaosawakens.entity.acacia_ent.walk": "Acacia Ent wanders",
	"subtitles.chaosawakens.entity.birch_ent.walk": "Birch Ent wanders",
	"subtitles.chaosawakens.entity.crimson_ent.walk": "Crimson Ent wanders",
	"subtitles.chaosawakens.entity.dark_oak_ent.walk": "Dark Oak Ent wanders",
	"subtitles.chaosawakens.entity.jungle_ent.walk": "Jungle Ent wanders",
	"subtitles.chaosawakens.entity.oak_ent.walk": "Oak Ent wanders",
	"subtitles.chaosawakens.entity.spruce_ent.walk": "Spruce Ent wanders",
	"subtitles.chaosawakens.entity.warped_ent.walk": "Warped Ent wanders",
	"subtitles.chaosawakens.entity.acacia_ent.hurt": "Acacia Ent roars",
	"subtitles.chaosawakens.entity.birch_ent.hurt": "Birch Ent roars",
	"subtitles.chaosawakens.entity.crimson_ent.hurt": "Crimson Ent roars",
	"subtitles.chaosawakens.entity.dark_oak_ent.hurt": "Dark Oak Ent roars",
	"subtitles.chaosawakens.entity.jungle_ent.hurt": "Jungle Ent roars",
	"subtitles.chaosawakens.entity.oak_ent.hurt": "Oak Ent roars",
	"subtitles.chaosawakens.entity.spruce_ent.hurt": "Spruce Ent roars",
	"subtitles.chaosawakens.entity.warped_ent.hurt": "Warped Ent roars",
	"subtitles.chaosawakens.entity.acacia_ent.attack": "Acacia Ent attacks",
	"subtitles.chaosawakens.entity.birch_ent.attack": "Birch Ent attacks",
	"subtitles.chaosawakens.entity.crimson_ent.attack": "Crimson Ent attacks",
	"subtitles.chaosawakens.entity.dark_oak_ent.attack": "Dark Oak Ent attacks",
	"subtitles.chaosawakens.entity.jungle_ent.attack": "Jungle Ent attacks",
	"subtitles.chaosawakens.entity.oak_ent.attack": "Oak Ent attacks",
	"subtitles.chaosawakens.entity.spruce_ent.attack": "Spruce Ent attacks",
	"subtitles.chaosawakens.entity.warped_ent.attack": "Warped Ent attacks",
	"subtitles.chaosawakens.entity.acacia_ent.death": "Acacia Ent dies",
	"subtitles.chaosawakens.entity.birch_ent.death": "Birch Ent dies",
	"subtitles.chaosawakens.entity.crimson_ent.death": "Crimson Ent dies",
	"subtitles.chaosawakens.entity.dark_oak_ent.death": "Dark Oak Ent dies",
	"subtitles.chaosawakens.entity.jungle_ent.death": "Jungle Ent dies",
	"subtitles.chaosawakens.entity.oak_ent.death": "Oak Ent dies",
	"subtitles.chaosawakens.entity.spruce_ent.death": "Spruce Ent dies",
	"subtitles.chaosawakens.entity.warped_ent.death": "Warped Ent dies",
	"subtitles.chaosawakens.entity.ent.death": "Ent dies",
	"subtitles.chaosawakens.entity.ent.walk": "Ent wanders",
	"subtitles.chaosawakens.entity.ent.attack": "Ent attacks",
	"subtitles.chaosawakens.entity.ent.hurt": "Ent roars",
	"subtitles.chaosawakens.entity.wasp.ambient": "BatWasp buzzes",
	"subtitles.chaosawakens.entity.whale.ambient": "Whale whistles",
	"subtitles.chaosawakens.entity.whale.hurt": "Whale hurts",
	"subtitles.chaosawakens.entity.whale.death": "Whale dies",
	"subtitles.chaosawakens.block.generic.place": "Block placed",
	"subtitles.chaosawakens.block.generic.break": "Block broken",
	
	"tooltip.chaosawakens.default": "Hold SHIFT or CTRL for more info.",
	"tooltip.chaosawakens.ruby": "Bright red gem of burning desire.",
	"tooltip.chaosawakens.amethyst": "Purple gem with interesting light manipulation properties.",
	"tooltip.chaosawakens.uranium_ingot": "Green metallic bar, it irradiates a strange energy...",
	"tooltip.chaosawakens.titanium_ingot": "Rare metal of unparalleled hardness.",
	"tooltip.chaosawakens.tigers_eye": "Is it... moving?",
	"tooltip.chaosawakens.sunstone": "Legends say it is the remains of fallen Detroitans from ancient times.",
	"tooltip.chaosawakens.bloodstone": "This bloody red is very yummy looking.",
	"tooltip.chaosawakens.fossilised_wtf": "It is inert... it seems it's creature doesn't care yet.",
	"tooltip.chaosawakens.fossilised_scorpion": "It is inert... it seems it's creature doesn't care yet.",
	"tooltip.chaosawakens.fossilised_piraporu": "It is inert... it seems it's creature doesn't care yet.",
	"tooltip.chaosawakens.peacock_feather_boots": "Press your Crouch/Sneak key to have slow fall while in the air.",
	"tooltip.chaosawakens.royal_guardian_boots": "Press your Crouch/Sneak key to have slow fall while in the air.",
	"tooltip.chaosawakens.queen_scale_boots": "Press your Crouch/Sneak key to have slow fall while in the air.",

	"tooltip.chaosawakens.dev_item1": "This is a Dev Item!",
	"tooltip.chaosawakens.dev_item1.2": "This is a 2nd Line!",
	"tooltip.chaosawakens.dev_item1.3": "This is a 3rd Line!",
	"tooltip.chaosawakens.dev_item1.4": "This is a 4th Line!",
	"tooltip.chaosawakens.dev_item1.5": "This is a 5th Line!",
	"tooltip.chaosawakens.dev_item1.6": "This is a 6th Line!",
	"tooltip.chaosawakens.dev_item1.7": "This is a 7th Line!",
	"tooltip.chaosawakens.dev_item1.8": "This is a 8th Line!",
	"tooltip.chaosawakens.dev_item1.9": "This is a 9th Line!",
	"tooltip.chaosawakens.dev_item1.10": "This is a 10th Line!",
	"tooltip.chaosawakens.dev_item1.11": "This is a 11th Line!",
	"tooltip.chaosawakens.dev_item1.12": "This is a 12th Line!",
	"tooltip.chaosawakens.dev_item1.13": "This is a 13th Line!",
	"tooltip.chaosawakens.dev_item1.14": "This is a 14th Line!",
	"tooltip.chaosawakens.dev_item1.15": "This is a 15th Line!",
	"tooltip.chaosawakens.dev_item16": "This is a Dev Item!",
	"tooltip.chaosawakens.dev_item16.2": "This is a 2nd Line!",
	"tooltip.chaosawakens.dev_item16.3": "This is a 3rd Line!",
	"tooltip.chaosawakens.dev_item16.4": "This is a 4th Line!",
	"tooltip.chaosawakens.dev_item16.5": "This is a 5th Line!",
	"tooltip.chaosawakens.dev_item16.6": "This is a 6th Line!",
	"tooltip.chaosawakens.dev_item16.7": "This is a 7th Line!",
	"tooltip.chaosawakens.dev_item16.8": "This is a 8th Line!",
	"tooltip.chaosawakens.dev_item16.9": "This is a 9th Line!",
	"tooltip.chaosawakens.dev_item16.10": "This is a 10th Line!",
	"tooltip.chaosawakens.dev_item16.11": "This is a 11th Line!",
	"tooltip.chaosawakens.dev_item16.12": "This is a 12th Line!",
	"tooltip.chaosawakens.dev_item16.13": "This is a 13th Line!",
	"tooltip.chaosawakens.dev_item16.14": "This is a 14th Line!",
	"tooltip.chaosawakens.dev_item16.15": "This is a 15th Line!",
	"tooltip.chaosawakens.dev_item64": "This is a Dev Item!",
	"tooltip.chaosawakens.dev_item64.2": "This is a 2nd Line!",
	"tooltip.chaosawakens.dev_item64.3": "This is a 3rd Line!",
	"tooltip.chaosawakens.dev_item64.4": "This is a 4th Line!",
	"tooltip.chaosawakens.dev_item64.5": "This is a 5th Line!",
	"tooltip.chaosawakens.dev_item64.6": "This is a 6th Line!",
	"tooltip.chaosawakens.dev_item64.7": "This is a 7th Line!",
	"tooltip.chaosawakens.dev_item64.8": "This is a 8th Line!",
	"tooltip.chaosawakens.dev_item64.9": "This is a 9th Line!",
	"tooltip.chaosawakens.dev_item64.10": "This is a 10th Line!",
	"tooltip.chaosawakens.dev_item64.11": "This is a 11th Line!",
	"tooltip.chaosawakens.dev_item64.12": "This is a 12th Line!",
	"tooltip.chaosawakens.dev_item64.13": "This is a 13th Line!",
	"tooltip.chaosawakens.dev_item64.14": "This is a 14th Line!",
	"tooltip.chaosawakens.dev_item64.15": "This is a 15th Line!",
	"tooltip.chaosawakens.dev_item_damage": "This is a Dev Item!",
	"tooltip.chaosawakens.dev_item_damage.2": "This is a 2nd Line!",
	"tooltip.chaosawakens.dev_item_damage.3": "This is a 3rd Line!",
	"tooltip.chaosawakens.dev_item_damage.4": "This is a 4th Line!",
	"tooltip.chaosawakens.dev_item_damage.5": "This is a 5th Line!",
	"tooltip.chaosawakens.dev_item_damage.6": "This is a 6th Line!",
	"tooltip.chaosawakens.dev_item_damage.7": "This is a 7th Line!",
	"tooltip.chaosawakens.dev_item_damage.8": "This is a 8th Line!",
	"tooltip.chaosawakens.dev_item_damage.9": "This is a 9th Line!",
	"tooltip.chaosawakens.dev_item_damage.10": "This is a 10th Line!",
	"tooltip.chaosawakens.dev_item_damage.11": "This is a 11th Line!",
	"tooltip.chaosawakens.dev_item_damage.12": "This is a 12th Line!",
	"tooltip.chaosawakens.dev_item_damage.13": "This is a 13th Line!",
	"tooltip.chaosawakens.dev_item_damage.14": "This is a 14th Line!",
	"tooltip.chaosawakens.dev_item_damage.15": "This is a 15th Line!"
}
